.. _wwctl_server:

wwctl server
------------

Start Warewulf server

Synopsis
~~~~~~~~


Start Warewulf server

::

  wwctl server [OPTIONS]

Options
~~~~~~~

::

  -h, --help   help for server

Options inherited from parent commands
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

::

  -d, --debug                 Run with debugging messages enabled.
  -v, --verbose               Run with increased verbosity.
      --warewulfconf string   Set the warewulf configuration file

SEE ALSO
~~~~~~~~

* :ref:`wwctl <wwctl>` 	 - Warewulf Control

*Auto generated by spf13/cobra on 3-Feb-2025*
