.. _wwctl_node_edit:

wwctl node edit
---------------

Edit node(s) with editor

Synopsis
~~~~~~~~


This command opens an editor for the given nodes.

::

  wwctl node edit [OPTIONS] NODENAME

Options
~~~~~~~

::

  -h, --help       help for edit
      --noheader   Do not print header

Options inherited from parent commands
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

::

  -d, --debug                 Run with debugging messages enabled.
  -v, --verbose               Run with increased verbosity.
      --warewulfconf string   Set the warewulf configuration file

SEE ALSO
~~~~~~~~

* :ref:`wwctl node <wwctl_node>` 	 - Node management

*Auto generated by spf13/cobra on 24-Feb-2025*
