.. _wwctl_configure_hostfile:

wwctl configure hostfile
------------------------

update hostfile on master

Synopsis
~~~~~~~~


Manage the hostfile on the master node


::

  wwctl configure hostfile  [OPTIONS]

Options
~~~~~~~

::

  -h, --help   help for hostfile

Options inherited from parent commands
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

::

  -d, --debug                 Run with debugging messages enabled.
  -v, --verbose               Run with increased verbosity.
      --warewulfconf string   Set the warewulf configuration file

SEE ALSO
~~~~~~~~

* :ref:`wwctl configure <wwctl_configure>` 	 - Manage system services

*Auto generated by spf13/cobra on 28-Jan-2025*
