.. _wwctl_clean:

wwctl clean
-----------

Clean up

Synopsis
~~~~~~~~


This command cleans the OCI cache and removes leftovers from deleted nodes

::

  wwctl clean

Options
~~~~~~~

::

  -h, --help   help for clean

Options inherited from parent commands
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

::

  -d, --debug                 Run with debugging messages enabled.
  -v, --verbose               Run with increased verbosity.
      --warewulfconf string   Set the warewulf configuration file

SEE ALSO
~~~~~~~~

* :ref:`wwctl <wwctl>` 	 - Warewulf Control

*Auto generated by spf13/cobra on 24-Feb-2025*
