

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; Warewulf User Guide main documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a8da1a53"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Known issues" href="known-issues.html" />
    <link rel="prev" title="Templates" href="../overlays/templates.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Warewulf User Guide
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/provisioning.html">The Provisioning Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/network.html">Network Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/el-quickstart.html">Enterprise Linux Quickstart (Rocky Linux, CentOS, and RHEL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/suse-quickstart.html">SUSE Quickstart (openSUSE Leap and SLES)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/debian-quickstart.html">Debian Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/glossary.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Server</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../server/installation.html">Server Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/wwctl.html">Controlling Warewulf (wwctl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/dnsmasq.html">Using dnsmasq</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/bootloaders.html">Bootloaders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/upgrade.html">Upgrading Warewulf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/api.html">REST API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Nodes and Profiles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../nodes/nodes.html">Cluster Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nodes/profiles.html">Node Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nodes/network.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nodes/ipmi.html">IPMI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nodes/disks.html">Disks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Images</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../images/images.html">Node Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../images/kernel.html">Image Kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../images/syncuser.html">Syncuser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../images/selinux.html">SELinux</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Overlays</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overlays/overlays.html">Overlays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overlays/templates.html">Templating</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sos">sos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#warewulfd">warewulfd</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ipxe">iPXE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#grub">GRUB</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dracut">Dracut</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ignition">Ignition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-containers-on-cluster-nodes">Running Containers on Cluster Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tmpfs-and-numa">tmpfs and NUMA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="known-issues.html">Known issues</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/development-environment.html">Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/debugging.html">Debugging</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Command Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl.html">wwctl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_clean.html">wwctl clean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_configure.html">wwctl configure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_configure_dhcp.html">wwctl configure dhcp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_configure_hostfile.html">wwctl configure hostfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_configure_nfs.html">wwctl configure nfs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_configure_ssh.html">wwctl configure ssh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_configure_tftp.html">wwctl configure tftp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_configure_warewulfd.html">wwctl configure warewulfd</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image.html">wwctl image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_build.html">wwctl image build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_copy.html">wwctl image copy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_delete.html">wwctl image delete</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_exec.html">wwctl image exec</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_import.html">wwctl image import</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_kernels.html">wwctl image kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_list.html">wwctl image list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_rename.html">wwctl image rename</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_shell.html">wwctl image shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_show.html">wwctl image show</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_syncuser.html">wwctl image syncuser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node.html">wwctl node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_add.html">wwctl node add</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_console.html">wwctl node console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_delete.html">wwctl node delete</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_edit.html">wwctl node edit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_export.html">wwctl node export</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_import.html">wwctl node import</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_list.html">wwctl node list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_sensors.html">wwctl node sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_set.html">wwctl node set</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_status.html">wwctl node status</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay.html">wwctl overlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_build.html">wwctl overlay build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_chmod.html">wwctl overlay chmod</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_chown.html">wwctl overlay chown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_create.html">wwctl overlay create</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_delete.html">wwctl overlay delete</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_edit.html">wwctl overlay edit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_import.html">wwctl overlay import</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_info.html">wwctl overlay info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_list.html">wwctl overlay list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_mkdir.html">wwctl overlay mkdir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_show.html">wwctl overlay show</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_power.html">wwctl power</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_power_cycle.html">wwctl power cycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_power_off.html">wwctl power off</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_power_on.html">wwctl power on</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_power_reset.html">wwctl power reset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_power_soft.html">wwctl power soft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_power_status.html">wwctl power status</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_profile.html">wwctl profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_profile_add.html">wwctl profile add</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_profile_delete.html">wwctl profile delete</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_profile_edit.html">wwctl profile edit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_profile_list.html">wwctl profile list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_profile_set.html">wwctl profile set</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_server.html">wwctl server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_ssh.html">wwctl ssh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_upgrade.html">wwctl upgrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_upgrade_config.html">wwctl upgrade config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_upgrade_nodes.html">wwctl upgrade nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_version.html">wwctl version</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/man5/nodes.conf.html">nodes.conf(5)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/man5/warewulf.conf.html">warewulf.conf(5)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release/v4.6.0.html">v4.6.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/v4.6.1.html">v4.6.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/v4.6.2.html">v4.6.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/v4.6.3.html">v4.6.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/v4.6.4.html">v4.6.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/v4.6.5.html">v4.6.5</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Warewulf User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/warewulf/warewulf/blob/main/userdocs/troubleshooting/troubleshooting.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h1>
<section id="sos">
<h2>sos<a class="headerlink" href="#sos" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">warewulf-sos</span></code> package (new in v4.6.1) adds support for gathering Warewulf
server configuration information in an sos report.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dnf</span> <span class="o">-</span><span class="n">y</span> <span class="n">install</span> <span class="n">warewulf</span><span class="o">-</span><span class="n">sos</span>
<span class="n">sos</span> <span class="n">report</span> <span class="c1"># optionally, --enable-plugins=warewulf</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">warewulf-sos</span></code> package is not currently built for SUSE.</p>
</div>
</section>
<section id="warewulfd">
<h2>warewulfd<a class="headerlink" href="#warewulfd" title="Link to this heading"></a></h2>
<p>The Warewulf server (<code class="docutils literal notranslate"><span class="pre">warewulfd</span></code>) sends logs to the systemd journal.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">journalctl</span> <span class="o">-</span><span class="n">u</span> <span class="n">warewulfd</span><span class="o">.</span><span class="n">service</span>
</pre></div>
</div>
<p>To increase the verbosity of the log, specify either <code class="docutils literal notranslate"><span class="pre">--verbose</span></code> or
<code class="docutils literal notranslate"><span class="pre">--debug</span></code> in the warewulfd OPTIONS.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="s2">&quot;OPTIONS=--debug&quot;</span> <span class="o">&gt;&gt;/</span><span class="n">etc</span><span class="o">/</span><span class="n">default</span><span class="o">/</span><span class="n">warewulfd</span>
<span class="n">systemctl</span> <span class="n">restart</span> <span class="n">warewulfd</span><span class="o">.</span><span class="n">service</span>
</pre></div>
</div>
</section>
<section id="ipxe">
<h2>iPXE<a class="headerlink" href="#ipxe" title="Link to this heading"></a></h2>
<p>If you’re using iPXE to boot (the default), you can get a command prompt by
pressing with C-b during boot.</p>
<p>From the iPXE command prompt, you can run the same commands from <a class="reference external" href="https://github.com/warewulf/warewulf/blob/main/etc/ipxe/default.ipxe">default.ipxe</a>
to troubleshoot potential boot problems.</p>
<p>For example, the following commands perform a (relatively) normal Warewulf boot.
(Substitute your Warewulf server’s IP address in place of 10.0.0.1, update the
port number if you have changed it from the default of 9873, and substitute your
cluster node’s MAC address in place of 00:00:00:00:00:00.)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>set uri http://10.0.0.1:9873/provision/00:00:00:00:00:00
kernel --name kernel ${uri}?stage=kernel
imgextract --name image ${uri}?stage=image&amp;compress=gz
imgextract --name system ${uri}?stage=system&amp;compress=gz
imgextract --name runtime ${uri}?stage=runtime&amp;compress=gz
boot kernel initrd=image initrd=system initrd=runtime
</pre></div>
</div>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">uri</span></code> variable points to <code class="docutils literal notranslate"><span class="pre">warewulfd</span></code> for future reference. This
includes the cluster node’s MAC address so that Warewulf knows what image and
overlays to provide.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">kernel</span></code> command fetches a kernel for later booting.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">imgextract</span></code> command fetches and decompresses the images that will make
up the booted noe image. In a typical environment this is used to load a
minimal “initial ramdisk” which, then, boots the rest of the system. Warewulf,
by default, loads the entire image as an initial ramdisk, and also loads the
system and runtime overlays at this time time.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">boot</span></code> command tells iPXE to boot the system with the given kernel and
ramdisks.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example does not provide <code class="docutils literal notranslate"><span class="pre">assetkey</span></code> information to <code class="docutils literal notranslate"><span class="pre">warewulfd</span></code>. If
your nodes have defined asset tags, provide it in the <code class="docutils literal notranslate"><span class="pre">uri</span></code> variable for
the node you are trying to boot.</p>
</div>
<p>For example, you may want to try booting to a pre-init shell with debug logging
enabled. To do so, substitute the <code class="docutils literal notranslate"><span class="pre">boot</span></code> command above.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">boot</span> <span class="n">kernel</span> <span class="n">initrd</span><span class="o">=</span><span class="n">image</span> <span class="n">initrd</span><span class="o">=</span><span class="n">system</span> <span class="n">initrd</span><span class="o">=</span><span class="n">runtime</span> <span class="n">rdinit</span><span class="o">=/</span><span class="nb">bin</span><span class="o">/</span><span class="n">sh</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may be more familiar with specifying <code class="docutils literal notranslate"><span class="pre">init=</span></code> on the kernel command
line. <code class="docutils literal notranslate"><span class="pre">rdinit</span></code> indicates “ramdisk init.” Since Warewulf, by default, boots
the node image as an initial ramdisk, we must use <code class="docutils literal notranslate"><span class="pre">rdinit=</span></code> here.</p>
</div>
</section>
<section id="grub">
<h2>GRUB<a class="headerlink" href="#grub" title="Link to this heading"></a></h2>
<p>If you’re using GRUB to boot, you can get a command prompt by pressing “c” when
prompted during boot.</p>
<p>From the GRUB command prompt, you can enter the same commands that you would
otherwise find in <a class="reference external" href="https://github.com/warewulf/warewulf/blob/main/etc/grub/grub.cfg.ww">grub.cfg.ww</a>.</p>
<p>For example, the following commands perform a (relatively) normal Warewulf boot.
(Substitute your Warewulf server’s IP address in place of 10.0.0.1, and update
the port number if you have changed it from the default of 9873.)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>uri=&quot;(http,10.0.0.1:9873)/provision/${net_default_mac}&quot;
linux &quot;${uri}?stage=kernel&quot; wwid=${net_default_mac}
initrd &quot;${uri}?stage=image&amp;compress=gz&quot; &quot;${uri}?stage=system&amp;compress=gz&quot; &quot;${uri}?stage=runtime&amp;compress=gz&quot;
boot
</pre></div>
</div>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">uri</span></code> variable points to <code class="docutils literal notranslate"><span class="pre">warewulfd</span></code> for future reference.
<code class="docutils literal notranslate"><span class="pre">${net_default_mac}</span></code> provides Warewulf with the MAC address of the booting
node, so that Warewulf knows what image and overlays to provide it.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">linux</span></code> command tells GRUB what kernel to boot, as provided by
<code class="docutils literal notranslate"><span class="pre">warewulfd</span></code>. The <code class="docutils literal notranslate"><span class="pre">wwid</span></code> kernel argument helps <code class="docutils literal notranslate"><span class="pre">wwclient</span></code> identify the
node during runtime.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">initrd</span></code> command tells GRUB what images to load into memory for boot. In
a typical environment this is used to load a minimal “initial ramdisk” which,
then, boots the rest of the system. Warewulf, by default, loads the entire
image as an initial ramdisk, and also loads the system and runtime overlays at
this time time.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">boot</span></code> command tells GRUB to boot the system with the previously-defined
configuration.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example does not provide <code class="docutils literal notranslate"><span class="pre">assetkey</span></code> information to <code class="docutils literal notranslate"><span class="pre">warewulfd</span></code>. If
your nodes have defined asset tags, provide it in the <code class="docutils literal notranslate"><span class="pre">uri</span></code> variable for
the node you are trying to boot.</p>
</div>
<p>For example, you may want to try booting to a pre-init shell with debug logging
enabled. To do so, substitute the <code class="docutils literal notranslate"><span class="pre">linux</span></code> command above.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>linux &quot;${uri}?stage=kernel&quot; wwid=${net_default_mac} debug rdinit=/bin/sh
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may be more familiar with specifying <code class="docutils literal notranslate"><span class="pre">init=</span></code> on the kernel command
line. <code class="docutils literal notranslate"><span class="pre">rdinit</span></code> indicates “ramdisk init.” Since Warewulf, by default, boots
the node image as an initial ramdisk, we must use <code class="docutils literal notranslate"><span class="pre">rdinit=</span></code> here.</p>
</div>
</section>
<section id="dracut">
<h2>Dracut<a class="headerlink" href="#dracut" title="Link to this heading"></a></h2>
<p>By default, dracut simply panics and terminates when it encounters an issue.</p>
<p>Dracut looks at the kernel command line for its configuration. You can configure
it for additional logging and to switch to an interactive shell on error:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wwctl</span> <span class="n">profile</span> <span class="nb">set</span> <span class="n">default</span> <span class="o">--</span><span class="n">kernelargs</span><span class="o">=</span><span class="n">rd</span><span class="o">.</span><span class="n">shell</span><span class="p">,</span><span class="n">rd</span><span class="o">.</span><span class="n">debug</span><span class="p">,</span><span class="n">log_buf_len</span><span class="o">=</span><span class="mi">1</span><span class="n">M</span>
</pre></div>
</div>
<p>For more information on debugging Dracut problems, see <a class="reference external" href="https://docs.fedoraproject.org/en-US/quick-docs/debug-dracut-problems/">the Fedora dracut
problems guide.</a></p>
</section>
<section id="ignition">
<h2>Ignition<a class="headerlink" href="#ignition" title="Link to this heading"></a></h2>
<p>If partition creation doesn’t work as expected you have a few options to
investigate:</p>
<ul>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">systemd.log_level=debug</span></code> and or <code class="docutils literal notranslate"><span class="pre">rd.debug</span></code> to the kernelArgs of the
node you’re working on.</p></li>
<li><p>After the next boot you should be able to find verbose information on the node
with <code class="docutils literal notranslate"><span class="pre">journalctl</span> <span class="pre">-u</span> <span class="pre">ignition-ww4-disks.service</span></code>.</p></li>
<li><p>You could also check the content of <code class="docutils literal notranslate"><span class="pre">/warewulf/ignition.json</span></code>.</p></li>
<li><p>You could try to tinker with <code class="docutils literal notranslate"><span class="pre">/warewulf/ignition.json</span></code> calling</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>/usr/lib/dracut/modules.d/30ignition/ignition<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--platform<span class="o">=</span>metal<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--stage<span class="o">=</span>disks<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--config-cache<span class="o">=</span>/warewulf/ignition.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--log-to-stdout
</pre></div>
</div>
<p>after each iteration on the node directly until you find the settings you
need. (Make sure to unmount all partitions if <code class="docutils literal notranslate"><span class="pre">ignition</span></code> was partially
successful.)</p>
</li>
<li><p>Sometimes you need to add <code class="docutils literal notranslate"><span class="pre">should_exist:</span> <span class="pre">&quot;true&quot;</span></code> for the swap partition as
well.</p></li>
</ul>
</section>
<section id="running-containers-on-cluster-nodes">
<h2>Running Containers on Cluster Nodes<a class="headerlink" href="#running-containers-on-cluster-nodes" title="Link to this heading"></a></h2>
<p>Some container runtimes, notably Podman, require file system features that are
not available in <code class="docutils literal notranslate"><span class="pre">initrootfs</span></code>. Cluster nodes using Podman (and some other
container runtimes) should be configured with <code class="docutils literal notranslate"><span class="pre">--root=tmpfs</span></code>.</p>
</section>
<section id="tmpfs-and-numa">
<h2>tmpfs and NUMA<a class="headerlink" href="#tmpfs-and-numa" title="Link to this heading"></a></h2>
<p>Warewulf can optionally mount the root filesystem as <code class="docutils literal notranslate"><span class="pre">tmpfs</span></code> instead of the
default <code class="docutils literal notranslate"><span class="pre">initramfs</span></code>. Warewulf will add <code class="docutils literal notranslate"><span class="pre">mpol=interleave</span></code> to the mount point
which will distribute the memory across all NUMA nodes. This avoids the
hotspotting that occurs when the default initramfs stores large node images on a
single NUMA node. To enable this, set the rootfs type to tmpfs:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wwctl<span class="w"> </span>profile<span class="w"> </span><span class="nb">set</span><span class="w"> </span>default<span class="w"> </span>--root<span class="o">=</span>tmpfs
</pre></div>
</div>
<p>You may also adjust the tmpfs size via the <code class="docutils literal notranslate"><span class="pre">wwinit.tmpfs.size</span></code> kernel
argument:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set tmpfs to use maximum 1GB</span>
wwctl<span class="w"> </span>profile<span class="w"> </span><span class="nb">set</span><span class="w"> </span>default<span class="w"> </span>--kernelargs<span class="o">=</span><span class="s2">&quot;wwinit.tmpfs.size=1G&quot;</span>
<span class="c1"># You can also use a percentage of physical RAM</span>
wwctl<span class="w"> </span>profile<span class="w"> </span><span class="nb">set</span><span class="w"> </span>default<span class="w"> </span>--kernelargs<span class="o">=</span><span class="s2">&quot;wwinit.tmpfs.size=25%&quot;</span>
</pre></div>
</div>
<p>By default this is set to 50% of physical RAM. Note that tmpfs is required for
SELinux overlays since initramfs cannot preserve SELinux contexts.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On some systems, it may also be necessary to include the <code class="docutils literal notranslate"><span class="pre">noefi</span></code> kernel
argument. This works around specific EFI firmware bugs that can prevent
proper memory release during the transition from <code class="docutils literal notranslate"><span class="pre">initramfs</span></code> to <code class="docutils literal notranslate"><span class="pre">tmpfs</span></code>.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../overlays/templates.html" class="btn btn-neutral float-left" title="Templates" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="known-issues.html" class="btn btn-neutral float-right" title="Known issues" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>