

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Warewulf Configuration &mdash; Warewulf User Guide main documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a8da1a53"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Controlling Warewulf (wwctl)" href="wwctl.html" />
    <link rel="prev" title="Warewulf Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Warewulf User Guide
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="stateless.html">Stateless Provisioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Control Server Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Warewulf Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Warewulf Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#warewulf-conf">warewulf.conf</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#paths">Paths</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ssh-key-types">SSH key types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#nodes-conf">nodes.conf</a></li>
<li class="toctree-l2"><a class="reference internal" href="#upgrades">Upgrades</a></li>
<li class="toctree-l2"><a class="reference internal" href="#directories">Directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#firewalld">FirewallD</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nftables">nftables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wwctl.html">Controlling Warewulf (wwctl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="initialization.html">Warewulf Initialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="containers.html">Container Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="kernel.html">Kernel Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="boot-management.html">Boot Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodeconfig.html">Node Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiles.html">Node Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="overlays.html">Warewulf Overlays</a></li>
<li class="toctree-l1"><a class="reference internal" href="provisioning.html">Node Provisioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="ipmi.html">IPMI</a></li>
<li class="toctree-l1"><a class="reference internal" href="disks.html">Disk Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="templating.html">Templating</a></li>
<li class="toctree-l1"><a class="reference internal" href="dnsmasq.html">dnsmasq</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="known-issues.html">Known issues</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/el.html">Enterprise Linux (Rocky Linux, CentOS, and RHEL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/suse15.html">openSUSE Leap and SLES 15</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/debian12.html">Debian 12</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/development-environment-vagrant.html">Development Environment (Vagrant)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/development-environment-kvm.html">Development Environment (KVM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/development-environment-vbox.html">Development Environment (VirtualBox)</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Warewulf User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Warewulf Configuration</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/warewulf/warewulf/blob/main/userdocs/contents/configuration.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="warewulf-configuration">
<h1>Warewulf Configuration<a class="headerlink" href="#warewulf-configuration" title="Link to this heading"></a></h1>
<p>The default installation of Warewulf will put all of the configuration
files into <code class="docutils literal notranslate"><span class="pre">/etc/warewulf/</span></code>. In that directory, you will find the
primary configuration files needed by Warewulf.</p>
<section id="warewulf-conf">
<h2>warewulf.conf<a class="headerlink" href="#warewulf-conf" title="Link to this heading"></a></h2>
<p>The Warewulf configuration exists as follows in the current version of
Warewulf (4.5.8):</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">ipaddr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.0.0.1</span>
<span class="nt">netmask</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">255.255.252.0</span>
<span class="nt">network</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.0.0.0</span>
<span class="nt">warewulf</span><span class="p">:</span>
<span class="w">  </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">9873</span>
<span class="w">  </span><span class="nt">secure</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">  </span><span class="nt">update interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">60</span>
<span class="w">  </span><span class="nt">autobuild overlays</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">host overlay</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">syslog</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="nt">dhcp</span><span class="p">:</span>
<span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">range start</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.0.1.1</span>
<span class="w">  </span><span class="nt">range end</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.0.1.255</span>
<span class="w">  </span><span class="nt">systemd name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dhcpd</span>
<span class="nt">tftp</span><span class="p">:</span>
<span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">systemd name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tftp</span>
<span class="nt">nfs</span><span class="p">:</span>
<span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">export paths</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/home</span>
<span class="w">    </span><span class="nt">export options</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rw,sync</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/opt</span>
<span class="w">    </span><span class="nt">export options</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ro,sync,no_root_squash</span>
<span class="w">  </span><span class="nt">systemd name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nfs-server</span>
<span class="nt">container mounts</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/etc/resolv.conf</span>
<span class="w">    </span><span class="nt">dest</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/etc/resolv.conf</span>
<span class="w">    </span><span class="nt">readonly</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="nt">ssh</span><span class="p">:</span>
<span class="w">  </span><span class="nt">key types</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rsa</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dsa</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ecdsa</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ed25519</span>
</pre></div>
</div>
<p>Generally you can leave this file as is, as long as you set the
appropriate networking information. Specifically the following
configurations:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ipaddr</span></code>: This is the control node’s networking interface
connecting to the cluster’s <strong>PRIVATE</strong> network. This configuration
must match the host’s network IP address for the cluster’s private
interface.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">netmask</span></code>: Similar to the <code class="docutils literal notranslate"><span class="pre">ipaddr</span></code>, this is the subnet mask for
the cluster’s <strong>PRIVATE</strong> network and it must also match the host’s
subnet mask for the cluster’s private interface.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dhcp:range</span> <span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">dhcp:range</span> <span class="pre">end</span></code>: This address range must
exist in the network defined above. If it is outside of this
network, failures will occur. This specifies the range of addresses
you want DHCP to use.</p></li>
</ul>
<p>The other configuration options are usually not touched, but they are
explained as follows:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">*:enabled</span></code>: This can be used to disable Warewulf’s control of a
system service. This is useful if you want to manage that service
directly.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*:systemd</span> <span class="pre">name</span></code>: This is so Warewulf can control some of the
host’s services. For the distributions that we’ve built and tested
this on, these will require no changes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">warewulf:port</span></code>: This is the port that the Warewulf web server
will be listening on. It is recommended not to change this so there
is no misalignment with node’s expectations of how to contact the
Warewulf service.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">warewulf:secure</span></code>: When <code class="docutils literal notranslate"><span class="pre">true</span></code>, this limits the Warewulf server
to only respond to runtime overlay requests originating from a
privileged port. This prevents non-root users from requesting the
runtime overlay, which may contain sensitive information.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">true</span></code>, <code class="docutils literal notranslate"><span class="pre">wwclient</span></code> uses TCP port 987.</p>
<p>Changing this option requires rebuilding node overlays and rebooting
compute nodes to configure them to use a privileged port.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">warewulf:update</span> <span class="pre">interval</span></code>: This defines the frequency (in
seconds) with which the Warewulf client on the compute node fetches
overlay updates.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">warewulf:autobuild</span> <span class="pre">overlays</span></code>: This determines whether per-node
overlays will automatically be rebuilt, e.g., when an underlying
overlay is changed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">warewulf:host</span> <span class="pre">overlay</span></code>: This determines whether the special
<code class="docutils literal notranslate"><span class="pre">host</span></code> overlay is applied to the Warewulf server during
configuration. (The host overlay is used to configure the dependent
services.)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">warewulf:syslog</span></code>: This determines whether Warewulf server logs go
to syslog.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nfs:export</span> <span class="pre">paths</span></code>: Warewulf can automatically set up these NFS
exports.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">container</span> <span class="pre">mounts</span></code>: These paths are mounted into the container
during <code class="docutils literal notranslate"><span class="pre">container</span> <span class="pre">exec</span></code> or <code class="docutils literal notranslate"><span class="pre">container</span> <span class="pre">shell</span></code>, typically to allow
them to operate in the host environment prior to deployment.</p></li>
</ul>
<section id="paths">
<h3>Paths<a class="headerlink" href="#paths" title="Link to this heading"></a></h3>
<p><em>New in Warewulf v4.5.0</em></p>
<p>Default paths to containers, overlays, and other Warewulf components
may be overridden using <code class="docutils literal notranslate"><span class="pre">warewulf.conf:paths</span></code>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">paths</span><span class="p">:</span>
<span class="w">  </span><span class="nt">sysconfdir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/etc</span>
<span class="w">  </span><span class="nt">localstatedir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/var/lib</span>
<span class="w">  </span><span class="nt">ipxesource</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/usr/share/ipxe</span>
<span class="w">  </span><span class="nt">wwoverlaydir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/var/lib/warewulf/overlays</span>
<span class="w">  </span><span class="nt">wwchrootdir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/var/lib/warewulf/chroots</span>
<span class="w">  </span><span class="nt">wwprovisiondir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/var/lib/warewulf/provision</span>
<span class="w">  </span><span class="nt">wwclientdir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/warewulf</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sysconfdir</span></code>: The parent directory for the <code class="docutils literal notranslate"><span class="pre">warewulf</span></code> configuration directory,
which stores <code class="docutils literal notranslate"><span class="pre">warewulf.conf</span></code> and <code class="docutils literal notranslate"><span class="pre">nodes.conf</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ipxesource</span></code>: Where to get iPXE binaries.
These files are copied to <code class="docutils literal notranslate"><span class="pre">warewulf.conf:tftp:tftproot</span></code> by <code class="docutils literal notranslate"><span class="pre">wwctl</span> <span class="pre">configure</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wwoverlaydir</span></code>: The source for Warewulf overlays.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wwchrootdir</span></code>: The source for Warewulf containers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wwprovisiondir</span></code>: Where to store built overlays, built containers, and imported kernels.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wwclientdir</span></code>: Where the Warewulf client looks for its configuration on a provisioned node.</p></li>
</ul>
</section>
<section id="ssh-key-types">
<h3>SSH key types<a class="headerlink" href="#ssh-key-types" title="Link to this heading"></a></h3>
<p><em>New in Warewulf v4.5.1</em></p>
<p>SSH key types to generate during <code class="docutils literal notranslate"><span class="pre">wwctl</span> <span class="pre">configure</span> <span class="pre">ssh</span></code> may be overridden using <code class="docutils literal notranslate"><span class="pre">warewulf.conf:ssh:key</span> <span class="pre">types</span></code>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">ssh</span><span class="p">:</span>
<span class="w">  </span><span class="nt">key types</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rsa</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dsa</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ecdsa</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ed25519</span>
</pre></div>
</div>
<p>Warewulf will generate host keys for each listed key type.
The first listed key type is used to generate authentication ssh keys.</p>
</section>
</section>
<section id="nodes-conf">
<h2>nodes.conf<a class="headerlink" href="#nodes-conf" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">nodes.conf</span></code> file is the primary registry for all compute
nodes. It is a flat text YAML configuration file that is managed by
the <code class="docutils literal notranslate"><span class="pre">wwctl</span></code> command, but some sites manage the compute nodes and
infrastructure via configuration management. This file being flat text
and very light weight makes management of the node configurations very
easy no matter what your configuration paradigm is.</p>
<p>For the purpose of this document, we will not go into the detailed
format of this file as it is recommended to edit with the <code class="docutils literal notranslate"><span class="pre">wwctl</span></code>
command.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This configuration is not written at install time; but, the first
time you attempt to run <code class="docutils literal notranslate"><span class="pre">wwctl</span></code>, this file will be generated if
it does not exist already.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When <code class="docutils literal notranslate"><span class="pre">nodes.conf</span></code> is edited directly, <code class="docutils literal notranslate"><span class="pre">warewulfd</span></code> does not know that the container profile has been changed. Therefore the changes to <code class="docutils literal notranslate"><span class="pre">nodes.conf</span></code> are not taken into account by <code class="docutils literal notranslate"><span class="pre">warewulfd</span></code> until it is restarted.
Once you restart <code class="docutils literal notranslate"><span class="pre">warewulfd</span></code>, the <code class="docutils literal notranslate"><span class="pre">nodes.conf</span></code> file is then successfully reloaded.
This also goes for <code class="docutils literal notranslate"><span class="pre">warewulf.conf</span></code> as well - any changes made also require <code class="docutils literal notranslate"><span class="pre">warewulfd</span></code> to be restarted.
The restart should be done using the following command: <code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">restart</span> <span class="pre">warewulfd</span></code></p>
</div>
</section>
<section id="upgrades">
<h2>Upgrades<a class="headerlink" href="#upgrades" title="Link to this heading"></a></h2>
<p>New versions of Warewulf might introduce changes to <code class="docutils literal notranslate"><span class="pre">warewulf.conf</span></code> and <code class="docutils literal notranslate"><span class="pre">nodes.conf</span></code>.
The <code class="docutils literal notranslate"><span class="pre">wwctl</span> <span class="pre">upgrade</span></code> command can help ease the transition between versions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">wwctl</span> <span class="pre">upgrade</span></code> will back up any files before it changes them (to <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;-old</span></code>)
but it is good practice to back up your configuration manually.</p>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>wwctl<span class="w"> </span>upgrade<span class="w"> </span>config
<span class="gp"># </span>wwctl<span class="w"> </span>upgrade<span class="w"> </span>nodes<span class="w"> </span>--add-defaults<span class="w"> </span>--replace-overlays
</pre></div>
</div>
<p>Both upgrade commands support specifying <code class="docutils literal notranslate"><span class="pre">--output-path=-</span></code>
to print the upgraded configuration file to standard out
for inspection before replacing the configuration files.</p>
</section>
<section id="directories">
<h2>Directories<a class="headerlink" href="#directories" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">/etc/warewulf/ipxe/</span></code> directory contains <em>text/templates</em> that
are used by the Warewulf configuration process to configure the
<code class="docutils literal notranslate"><span class="pre">ipxe</span></code> service.</p>
</section>
<section id="firewalld">
<h2>FirewallD<a class="headerlink" href="#firewalld" title="Link to this heading"></a></h2>
<p>When using <code class="docutils literal notranslate"><span class="pre">firewalld</span></code> with Warewulf, the following services are required to be added for successful node interconnectivity:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">firewall-cmd --permanent --add-service=warewulf</span>
<span class="go">firewall-cmd --permanent --add-service=dhcp</span>
<span class="go">firewall-cmd --permanent --add-service=nfs</span>
<span class="go">firewall-cmd --permanent --add-service=tftp</span>
</pre></div>
</div>
<p>Make sure the <code class="docutils literal notranslate"><span class="pre">--reload</span></code> command is ran afterwards:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">firewall-cmd --reload</span>
</pre></div>
</div>
</section>
<section id="nftables">
<h2>nftables<a class="headerlink" href="#nftables" title="Link to this heading"></a></h2>
<p>When deploying <code class="docutils literal notranslate"><span class="pre">nftables</span></code> with Warewulf, ensure that TCP port <code class="docutils literal notranslate"><span class="pre">9873</span></code> for HTTP requests is available, else you will not be able to add new nodes to the cluster.</p>
<p>This can be done with the <code class="docutils literal notranslate"><span class="pre">nft</span> <span class="pre">add</span> <span class="pre">rule</span></code> command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">nft add rule inet filter input tcp dport 9873 accept</span>
</pre></div>
</div>
<p>Save the changes to your <code class="docutils literal notranslate"><span class="pre">nftables.conf</span></code> file:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">nft list ruleset &gt; /etc/nftables.conf</span>
</pre></div>
</div>
<p>Restart the <code class="docutils literal notranslate"><span class="pre">nftables</span></code> service:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">systemctl restart nftables</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Warewulf Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="wwctl.html" class="btn btn-neutral float-right" title="Controlling Warewulf (wwctl)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>