

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; Warewulf User Guide main documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a8da1a53"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Known issues" href="known-issues.html" />
    <link rel="prev" title="Dnsmasq" href="dnsmasq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Warewulf User Guide
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="stateless.html">Stateless Provisioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Control Server Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Warewulf Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Warewulf Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="wwctl.html">Controlling Warewulf (wwctl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="initialization.html">Warewulf Initialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="images.html">Image Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="kernel.html">Kernel Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="boot-management.html">Boot Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodeconfig.html">Node Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiles.html">Node Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="overlays.html">Warewulf Overlays</a></li>
<li class="toctree-l1"><a class="reference internal" href="provisioning.html">Node Provisioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="ipmi.html">IPMI</a></li>
<li class="toctree-l1"><a class="reference internal" href="disks.html">Disk Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="templating.html">Templating</a></li>
<li class="toctree-l1"><a class="reference internal" href="dnsmasq.html">dnsmasq</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ipxe">iPXE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#grub">GRUB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="known-issues.html">Known issues</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/el.html">Enterprise Linux (Rocky Linux, CentOS, and RHEL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/suse15.html">openSUSE Leap and SLES 15</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/debian12.html">Debian 12</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/development-environment-devcontainer.html">Development Environment (Dev Container/VSC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/development-environment-vagrant.html">Development Environment (Vagrant)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/development-environment-kvm.html">Development Environment (KVM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/development-environment-vbox.html">Development Environment (VirtualBox)</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Warewulf User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/warewulf/warewulf/blob/main/userdocs/contents/troubleshooting.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h1>
<section id="ipxe">
<h2>iPXE<a class="headerlink" href="#ipxe" title="Link to this heading"></a></h2>
<p>If you’re using iPXE to boot (the default), you can get a command prompt by pressing with C-b during boot.</p>
<p>From the iPXE command prompt, you can run the same commands from <a class="reference external" href="https://github.com/warewulf/warewulf/blob/main/etc/ipxe/default.ipxe">default.ipxe</a> (or <a class="reference external" href="https://github.com/warewulf/warewulf/blob/main/etc/ipxe/dracut.ipxe">dracut.ipxe</a>) to troubleshoot potential boot problems.</p>
<p>For example, the following commands perform a (relatively) normal Warewulf boot.
(Substitute your Warewulf server’s IP address in place of 10.0.0.1,
update the port number if you have changed it from the default of 9873,
and substitute your cluster node’s MAC addres in place of 00:00:00:00:00:00.)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>set uri http://10.0.0.1:9873/provision/00:00:00:00:00:00
kernel --name kernel ${uri}?stage=kernel
imgextract --name image ${uri}?stage=image&amp;compress=gz
imgextract --name system ${uri}?stage=system&amp;compress=gz
imgextract --name runtime ${uri}?stage=runtime&amp;compress=gz
boot kernel initrd=image initrd=system initrd=runtime
</pre></div>
</div>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">uri</span></code> variable points to <code class="docutils literal notranslate"><span class="pre">warewulfd</span></code> for future reference.
This includes the cluster node’s MAC address so that Warewulf knows what image and overlays to provide.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">kernel</span></code> command fetches a kernel for later booting.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">imgextract</span></code> command fetches and decompresses the images that will make up the booted noe image.
In a typical environment this is used to load a minimal “initial ramdisk” which, then, boots the rest of the system.
Warewulf, by default, loads the entire image as an initial ramdisk,
and also loads the system and runtime overlays at this time time.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">boot</span></code> command tells iPXE to boot the system with the given kernel and ramdisks.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example does not provide <code class="docutils literal notranslate"><span class="pre">assetkey</span></code> information to <code class="docutils literal notranslate"><span class="pre">warewulfd</span></code>.
If your nodes have defined asset tags, provide it in the <code class="docutils literal notranslate"><span class="pre">uri</span></code> variable for the node you are trying to boot.</p>
</div>
<p>For example, you may want to try booting to a pre-init shell with debug logging enabled.
To do so, substitute the <code class="docutils literal notranslate"><span class="pre">boot</span></code> command above.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">boot</span> <span class="n">kernel</span> <span class="n">initrd</span><span class="o">=</span><span class="n">image</span> <span class="n">initrd</span><span class="o">=</span><span class="n">system</span> <span class="n">initrd</span><span class="o">=</span><span class="n">runtime</span> <span class="n">rdinit</span><span class="o">=/</span><span class="nb">bin</span><span class="o">/</span><span class="n">sh</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may be more familiar with specifying <code class="docutils literal notranslate"><span class="pre">init=</span></code> on the kernel command line.
<code class="docutils literal notranslate"><span class="pre">rdinit</span></code> indicates “ramdisk init.”
Since Warewulf, by default, boots the node image as an initial ramdisk, we must use <code class="docutils literal notranslate"><span class="pre">rdinit=</span></code> here.</p>
</div>
</section>
<section id="grub">
<h2>GRUB<a class="headerlink" href="#grub" title="Link to this heading"></a></h2>
<p>If you’re using GRUB to boot, you can get a command prompt by pressing “c” when prompted during boot.</p>
<p>From the GRUB command prompt, you can enter the same commands that you would otherwise find in <a class="reference external" href="https://github.com/warewulf/warewulf/blob/main/etc/grub/grub.cfg.ww">grub.cfg.ww</a>.</p>
<p>For example, the following commands perform a (relatively) normal Warewulf boot.
(Substitute your Warewulf server’s IP address in place of 10.0.0.1,
and update the port number if you have changed it from the default of 9873.)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>uri=&quot;(http,10.0.0.1:9873)/provision/${net_default_mac}&quot;
linux &quot;${uri}?stage=kernel&quot; wwid=${net_default_mac}
initrd &quot;${uri}?stage=image&amp;compress=gz&quot; &quot;${uri}?stage=system&amp;compress=gz&quot; &quot;${uri}?stage=runtime&amp;compress=gz&quot;
boot
</pre></div>
</div>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">uri</span></code> variable points to <code class="docutils literal notranslate"><span class="pre">warewulfd</span></code> for future reference.
<code class="docutils literal notranslate"><span class="pre">${net_default_mac}</span></code> provides Warewulf with the MAC address of the booting node,
so that Warewulf knows what image and overlays to provide it.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">linux</span></code> command tells GRUB what kernel to boot, as provided by <code class="docutils literal notranslate"><span class="pre">warewulfd</span></code>.
The <code class="docutils literal notranslate"><span class="pre">wwid</span></code> kernel argument helps <code class="docutils literal notranslate"><span class="pre">wwclient</span></code> identify the node during runtime.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">initrd</span></code> command tells GRUB what images to load into memory for boot.
In a typical environment this is used to load a minimal “initial ramdisk” which, then, boots the rest of the system.
Warewulf, by default, loads the entire image as an initial ramdisk,
and also loads the system and runtime overlays at this time time.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">boot</span></code> command tells GRUB to boot the system with the previously-defined configuration.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example does not provide <code class="docutils literal notranslate"><span class="pre">assetkey</span></code> information to <code class="docutils literal notranslate"><span class="pre">warewulfd</span></code>.
If your nodes have defined asset tags, provide it in the <code class="docutils literal notranslate"><span class="pre">uri</span></code> variable for the node you are trying to boot.</p>
</div>
<p>For example, you may want to try booting to a pre-init shell with debug logging enabled.
To do so, substitute the <code class="docutils literal notranslate"><span class="pre">linux</span></code> command above.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>linux &quot;${uri}?stage=kernel&quot; wwid=${net_default_mac} debug rdinit=/bin/sh
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may be more familiar with specifying <code class="docutils literal notranslate"><span class="pre">init=</span></code> on the kernel command line.
<code class="docutils literal notranslate"><span class="pre">rdinit</span></code> indicates “ramdisk init.”
Since Warewulf, by default, boots the node image as an initial ramdisk, we must use <code class="docutils literal notranslate"><span class="pre">rdinit=</span></code> here.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dnsmasq.html" class="btn btn-neutral float-left" title="Dnsmasq" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="known-issues.html" class="btn btn-neutral float-right" title="Known issues" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>