.. _wwctl_node_export:

wwctl node export
-----------------

Export nodes as yaml to stdout

Synopsis
~~~~~~~~


This command exports the given nodes as yaml to stdout.

::

  wwctl node export  NODENAME

Options
~~~~~~~

::

  -h, --help   help for export

Options inherited from parent commands
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

::

  -d, --debug                 Run with debugging messages enabled.
  -v, --verbose               Run with increased verbosity.
      --warewulfconf string   Set the warewulf configuration file

SEE ALSO
~~~~~~~~

* :ref:`wwctl node <wwctl_node>` 	 - Node management

*Auto generated by spf13/cobra on 3-Feb-2025*
