.. _wwctl_version:

wwctl version
-------------

Version information

Synopsis
~~~~~~~~


This command will print the Warewulf version.

::

  wwctl version [flags]

Options
~~~~~~~

::

  -f, --full   List all compiled in variables.
  -h, --help   help for version

Options inherited from parent commands
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

::

  -d, --debug                 Run with debugging messages enabled.
  -v, --verbose               Run with increased verbosity.
      --warewulfconf string   Set the warewulf configuration file

SEE ALSO
~~~~~~~~

* :ref:`wwctl <wwctl>` 	 - Warewulf Control

*Auto generated by spf13/cobra on 29-Jan-2025*
