.. _wwctl_node_delete:

wwctl node delete
-----------------

Delete a node from Warewulf

Synopsis
~~~~~~~~


This command will remove NODE(s) from the Warewulf node configuration.

::

  wwctl node delete [OPTIONS] NODE [NODE ...]

Options
~~~~~~~

::

  -h, --help   help for delete
  -y, --yes    Set 'yes' to all questions asked

Options inherited from parent commands
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

::

  -d, --debug                 Run with debugging messages enabled.
  -v, --verbose               Run with increased verbosity.
      --warewulfconf string   Set the warewulf configuration file

SEE ALSO
~~~~~~~~

* :ref:`wwctl node <wwctl_node>` 	 - Node management

*Auto generated by spf13/cobra on 20-Feb-2025*
