.. _wwctl_node_console:

wwctl node console
------------------

Connect to IPMI console

Synopsis
~~~~~~~~


Start a new IPMI console for NODENAME.

::

  wwctl node console [OPTIONS] NODENAME

Options
~~~~~~~

::

  -h, --help   help for console

Options inherited from parent commands
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

::

  -d, --debug                 Run with debugging messages enabled.
  -v, --verbose               Run with increased verbosity.
      --warewulfconf string   Set the warewulf configuration file

SEE ALSO
~~~~~~~~

* :ref:`wwctl node <wwctl_node>` 	 - Node management

