

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overlays &mdash; Warewulf User Guide main documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a8da1a53"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Templates" href="templates.html" />
    <link rel="prev" title="SELinux-enabled Images" href="../images/selinux.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Warewulf User Guide
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/provisioning.html">The Provisioning Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/network.html">Network Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/el-quickstart.html">Enterprise Linux Quickstart (Rocky Linux, CentOS, and RHEL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/suse-quickstart.html">SUSE Quickstart (openSUSE Leap and SLES)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/debian-quickstart.html">Debian Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/glossary.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Server</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../server/installation.html">Server Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/wwctl.html">Controlling Warewulf (wwctl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/dnsmasq.html">Using dnsmasq</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/bootloaders.html">Bootloaders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/upgrade.html">Upgrading Warewulf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/api.html">REST API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Nodes and Profiles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../nodes/nodes.html">Cluster Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nodes/profiles.html">Node Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nodes/network.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nodes/ipmi.html">IPMI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nodes/disks.html">Disks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Images</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../images/images.html">Node Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../images/kernel.html">Image Kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../images/syncuser.html">Syncuser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../images/selinux.html">SELinux</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Overlays</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overlays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#structure">Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-overlays-to-nodes">Adding Overlays to Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-overlays">Building Overlays</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-and-modifying-overlays">Creating and Modifying Overlays</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#permissions">Permissions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#distribution-overlays">Distribution Overlays</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wwinit">wwinit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wwclient">wwclient</a></li>
<li class="toctree-l3"><a class="reference internal" href="#network-interfaces">Network interfaces</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#networkmanager">NetworkManager</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#basics">Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fstab">fstab</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ssh">ssh</a></li>
<li class="toctree-l3"><a class="reference internal" href="#syncuser">syncuser</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ignition">ignition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debug">debug</a></li>
<li class="toctree-l3"><a class="reference internal" href="#localtime">localtime</a></li>
<li class="toctree-l3"><a class="reference internal" href="#host">host</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Templating</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/known-issues.html">Known issues</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/development-environment.html">Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/debugging.html">Debugging</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Command Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl.html">wwctl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_clean.html">wwctl clean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_configure.html">wwctl configure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_configure_dhcp.html">wwctl configure dhcp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_configure_hostfile.html">wwctl configure hostfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_configure_nfs.html">wwctl configure nfs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_configure_ssh.html">wwctl configure ssh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_configure_tftp.html">wwctl configure tftp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image.html">wwctl image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_build.html">wwctl image build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_copy.html">wwctl image copy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_delete.html">wwctl image delete</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_exec.html">wwctl image exec</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_import.html">wwctl image import</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_kernels.html">wwctl image kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_list.html">wwctl image list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_rename.html">wwctl image rename</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_shell.html">wwctl image shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_show.html">wwctl image show</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_syncuser.html">wwctl image syncuser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node.html">wwctl node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_add.html">wwctl node add</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_console.html">wwctl node console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_delete.html">wwctl node delete</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_edit.html">wwctl node edit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_export.html">wwctl node export</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_import.html">wwctl node import</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_list.html">wwctl node list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_sensors.html">wwctl node sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_set.html">wwctl node set</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_status.html">wwctl node status</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay.html">wwctl overlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_build.html">wwctl overlay build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_chmod.html">wwctl overlay chmod</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_chown.html">wwctl overlay chown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_create.html">wwctl overlay create</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_delete.html">wwctl overlay delete</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_edit.html">wwctl overlay edit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_import.html">wwctl overlay import</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_list.html">wwctl overlay list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_mkdir.html">wwctl overlay mkdir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_show.html">wwctl overlay show</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_power.html">wwctl power</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_power_cycle.html">wwctl power cycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_power_off.html">wwctl power off</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_power_on.html">wwctl power on</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_power_reset.html">wwctl power reset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_power_soft.html">wwctl power soft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_power_status.html">wwctl power status</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_profile.html">wwctl profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_profile_add.html">wwctl profile add</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_profile_delete.html">wwctl profile delete</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_profile_edit.html">wwctl profile edit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_profile_list.html">wwctl profile list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_profile_set.html">wwctl profile set</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_server.html">wwctl server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_ssh.html">wwctl ssh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_upgrade.html">wwctl upgrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_upgrade_config.html">wwctl upgrade config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_upgrade_nodes.html">wwctl upgrade nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_version.html">wwctl version</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/man5/nodes.conf.html">nodes.conf(5)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/man5/warewulf.conf.html">warewulf.conf(5)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release/v4.6.0.html">v4.6.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/v4.6.1.html">v4.6.1</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Warewulf User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overlays</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/warewulf/warewulf/blob/main/userdocs/overlays/overlays.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overlays">
<h1>Overlays<a class="headerlink" href="#overlays" title="Link to this heading"></a></h1>
<p>Warewulf supplements provisioned node images with an “overlay” system. Overlays
are collections of files and <a class="reference internal" href="templates.html#templates"><span class="std std-ref">Templates</span></a> that are rendered
and built per-node and then applied over the image during the provisioning
process.</p>
<p>Overlays are the primary mechanism for adding functionality Warewulf. Much of
even core functionality in Warewulf is implemented as distribution overlays, and
this flexibility is also available for local, custom overlays. By combining
templates with tags, network tags, and resources, the node registry
(<code class="docutils literal notranslate"><span class="pre">nodes.conf</span></code>) can become an expressive metadata store for arbitrary cluster
node configuration.</p>
<p>You can list the available overlays with <code class="docutils literal notranslate"><span class="pre">wwctl</span> <span class="pre">overlay</span> <span class="pre">list</span></code>, and the files
within the overlays with <code class="docutils literal notranslate"><span class="pre">wwctl</span> <span class="pre">overlay</span> <span class="pre">list</span> <span class="pre">--all</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>wwctl<span class="w"> </span>overlay<span class="w"> </span>list<span class="w"> </span>--all<span class="w"> </span>fstab
<span class="go">OVERLAY NAME  FILES/DIRS    SITE</span>
<span class="go">------------  ----------    ----</span>
<span class="go">fstab         etc/          false</span>
<span class="go">fstab         etc/fstab.ww  false</span>
</pre></div>
</div>
<section id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Link to this heading"></a></h2>
<p>An overlay is a directory that is applied to the root of a cluster node’s
runtime file system. The overlay source directory should contain a single
<code class="docutils literal notranslate"><span class="pre">rootfs</span></code> directory which represents the actual root directory for the overlay.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>/usr/share/warewulf/overlays/issue
└── rootfs
    └── etc
        └── issue.ww
</pre></div>
</div>
</section>
<section id="adding-overlays-to-nodes">
<h2>Adding Overlays to Nodes<a class="headerlink" href="#adding-overlays-to-nodes" title="Link to this heading"></a></h2>
<p>A node or profile can configure an overlay in two different ways:</p>
<ul class="simple">
<li><p>An overlay can be configured to apply only during boot, along with the node
image. These overlays are called <strong>system overlays</strong>.</p></li>
<li><p>An overlay can be configured to also apply periodically while the system is
running. These overlays are called <strong>runtime overlays</strong>.</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wwctl<span class="w"> </span>profile<span class="w"> </span><span class="nb">set</span><span class="w"> </span>default<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--system-overlays<span class="o">=</span><span class="s2">&quot;wwinit,wwclient,fstab,hostname,ssh.host_keys,systemd.netname,NetworkManager&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--runime-overlays<span class="o">=</span><span class="s2">&quot;hosts,ssh.authorized_keys&quot;</span>
</pre></div>
</div>
<p>Multiple overlays can be applied to a single node, and overlays from multiple
profiles are appended together when applied to a single node.</p>
</section>
<section id="building-overlays">
<h2>Building Overlays<a class="headerlink" href="#building-overlays" title="Link to this heading"></a></h2>
<p>Overlays are built (e.g., with <code class="docutils literal notranslate"><span class="pre">wwctl</span> <span class="pre">overly</span> <span class="pre">build</span></code>) into compressed overlay
images for distribution to cluster nodes. These images typically match these two
use cases: system and runtime. As such, each cluster node typically has two
overlay images.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>wwctl<span class="w"> </span>overlay<span class="w"> </span>build
<span class="go">Building system overlay image for n1</span>
<span class="go">Created image for n1 system overlay: /var/lib/warewulf/provision/overlays/n1/__SYSTEM__.img</span>
<span class="go">Compressed image for n1 system overlay: /var/lib/warewulf/provision/overlays/n1/__SYSTEM__.img.gz</span>
<span class="go">Building runtime overlay image for n1</span>
<span class="go">Created image for n1 runtime overlay: /var/lib/warewulf/provision/overlays/n1/__RUNTIME__.img</span>
<span class="go">Compressed image for n1 runtime overlay: /var/lib/warewulf/provision/overlays/n1/__RUNTIME__.img.gz</span>
</pre></div>
</div>
<p>Overlay images for multiple node are built in parallel. By default, each CPU in
the Warewulf server will build overlays independently. The number of workers can
be specified with the <code class="docutils literal notranslate"><span class="pre">--workers</span></code> option.</p>
<p>Warewulf will attempt to build/update overlays as needed (configurable in the
<code class="docutils literal notranslate"><span class="pre">warewulf.conf</span></code>); but not all cases are detected, and manual overlay builds
are often necessary.</p>
</section>
<section id="creating-and-modifying-overlays">
<h2>Creating and Modifying Overlays<a class="headerlink" href="#creating-and-modifying-overlays" title="Link to this heading"></a></h2>
<p>You can add a new overlay to Warewulf with <code class="docutils literal notranslate"><span class="pre">wwctl</span> <span class="pre">overlay</span> <span class="pre">create</span></code>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wwctl<span class="w"> </span>overlay<span class="w"> </span>create<span class="w"> </span>issue
</pre></div>
</div>
<p>A new overlay is just an empty directory. For it to be useful it needs to
contain some files.</p>
<p>For example, <code class="docutils literal notranslate"><span class="pre">wwctl</span> <span class="pre">overlay</span> <span class="pre">import</span></code> imports files from the Warewulf server
into the overlay.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wwctl<span class="w"> </span>overlay<span class="w"> </span>import<span class="w"> </span>--parents<span class="w"> </span>issue<span class="w"> </span>/etc/issue
</pre></div>
</div>
<p>This imports <code class="docutils literal notranslate"><span class="pre">/etc/issue</span></code> from the Warewulf server into the new <code class="docutils literal notranslate"><span class="pre">issue</span></code>
overlay.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">issue</span></code> overlay already existed as a distribution overlay. Creating one
shadows the distribution overlay with a new site overlay, allowing for local
modification.</p>
<p>Any modification to a distribution overlay first transparently creates a new
site overlay and applies any changes there: distribution overlays should
always remain unmodified.</p>
</div>
<p>You can also edit a new or existing overlay file in an interactive editor.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wwctl<span class="w"> </span>overlay<span class="w"> </span>edit<span class="w"> </span>issue<span class="w"> </span>/etc/issue
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">wwctl</span> <span class="pre">overlay</span> <span class="pre">show</span></code> to inspect the content of an overlay file.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wwctl<span class="w"> </span>overlay<span class="w"> </span>show<span class="w"> </span>issue<span class="w"> </span>/etc/issue
</pre></div>
</div>
<p>Overlay files that end with <code class="docutils literal notranslate"><span class="pre">.ww</span></code> are templates. You can use <code class="docutils literal notranslate"><span class="pre">wwctl</span> <span class="pre">overlay</span>
<span class="pre">show</span> <span class="pre">--render=&lt;node&gt;</span></code> to show how a given template file would be rendered for
distribution to a given cluster node.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wwctl<span class="w"> </span>overlay<span class="w"> </span>delete<span class="w"> </span>issue<span class="w"> </span>/etc/issue
wwctl<span class="w"> </span>overlay<span class="w"> </span>import<span class="w"> </span>issue<span class="w"> </span>/etc/issue<span class="w"> </span>/etc/issue.ww
wwctl<span class="w"> </span>overlay<span class="w"> </span>show<span class="w"> </span>issue<span class="w"> </span>/etc/issue.ww<span class="w"> </span>--render<span class="o">=</span>n1
</pre></div>
</div>
<p>More information about templates is available in <a class="reference internal" href="templates.html#templates"><span class="std std-ref">its own section</span></a>.</p>
<p>The content of the file for the given overlay is displayed with this command.
With the <code class="docutils literal notranslate"><span class="pre">--render</span></code> option a template is rendered as it will be rendered for
the given node. The node name is a mandatory argument to the <code class="docutils literal notranslate"><span class="pre">--render</span></code> flag.
Additional information for the file can be suppressed with the <code class="docutils literal notranslate"><span class="pre">--quiet</span></code>
option.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is not possible to delete files with an overlay.</p>
</div>
<section id="permissions">
<h3>Permissions<a class="headerlink" href="#permissions" title="Link to this heading"></a></h3>
<p>Overlay files are distributed to cluster nodes with the same user, group, and
mode that they have on the Warewulf server. Use <code class="docutils literal notranslate"><span class="pre">wwctl</span> <span class="pre">overlay</span> <span class="pre">chown</span></code> and
<code class="docutils literal notranslate"><span class="pre">wwctl</span> <span class="pre">overlay</span> <span class="pre">chmod</span></code> to adjust them as necessary.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wwctl<span class="w"> </span>overlay<span class="w"> </span>chown<span class="w"> </span>issue<span class="w"> </span>/etc/issue.ww<span class="w"> </span>root<span class="w"> </span>root
wwctl<span class="w"> </span>overlay<span class="w"> </span>chmod<span class="w"> </span>issue<span class="w"> </span>/etc/issue.ww<span class="w"> </span><span class="m">0644</span>
</pre></div>
</div>
</section>
</section>
<section id="distribution-overlays">
<h2>Distribution Overlays<a class="headerlink" href="#distribution-overlays" title="Link to this heading"></a></h2>
<p>Warewulf distinguishes between <strong>distribution</strong> overlays, which are included
with Warewulf, and <strong>site</strong> overlays, which are created or added locally. A site
overlay always takes precedence over a distribution overlay with the same name.
Any modification of a distribution overlay with <code class="docutils literal notranslate"><span class="pre">wwctl</span></code> actually makes changes
to an automatically-generated <strong>site</strong> overlay cloned from the distribution
overlay.</p>
<p>Site overlays are often stored at <code class="docutils literal notranslate"><span class="pre">/var/lib/warewulf/overlays/</span></code>. Distribution
overlays are often stored at <code class="docutils literal notranslate"><span class="pre">/usr/share/warewulf/overlays/</span></code>. But these paths
are dependent on compilation, distribution, packaging, and configuration
settings.</p>
<section id="wwinit">
<h3>wwinit<a class="headerlink" href="#wwinit" title="Link to this heading"></a></h3>
<p>The <strong>wwinit</strong> overlay performs initial configuration of the Warewulf node. Its
<cite>wwinit</cite> script runs before <code class="docutils literal notranslate"><span class="pre">systemd</span></code> or other init is called and contains all
configurations which are needed to boot.</p>
<p>In particular:</p>
<ul class="simple">
<li><p>Configure the loopback interface</p></li>
<li><p>Configure the BMC based on the node’s configuration</p></li>
<li><p>Update PAM configuration to allow missing shadow entries</p></li>
<li><p>Relabel the file system for SELinux</p></li>
</ul>
<p>Other overlays may place additional scripts in <code class="docutils literal notranslate"><span class="pre">/warewulf/init.d/</span></code> to affect
node configuration in this pre-boot environment.</p>
</section>
<section id="wwclient">
<h3>wwclient<a class="headerlink" href="#wwclient" title="Link to this heading"></a></h3>
<p>All configured overlays are provisioned initially along with the node image
itself; but <strong>wwclient</strong> periodically fetches and applies the runtime overlay to
allow configuration of some settings without a reboot.</p>
<p>wwclient will contat the <code class="docutils literal notranslate"><span class="pre">ipaddr</span></code> value from <code class="docutils literal notranslate"><span class="pre">warewulf.conf</span></code> by default.
This can be overridden by specifying a <code class="docutils literal notranslate"><span class="pre">WW_IPADDR</span></code> environment variable, which
can be set via an overlay in <code class="docutils literal notranslate"><span class="pre">/etc/default/wwclient</span></code>.</p>
</section>
<section id="network-interfaces">
<h3>Network interfaces<a class="headerlink" href="#network-interfaces" title="Link to this heading"></a></h3>
<p>Warewulf ships with support for many different network interface configuration
systems. All of these are applied by default; but the list may be trimmed to
the desired system.</p>
<ul class="simple">
<li><p>ifcfg</p></li>
<li><p>NetworkManager</p></li>
<li><p>debian.interfaces</p></li>
<li><p>wicked</p></li>
</ul>
<p>Warewulf also configures both systemd and udev with the intended names of
configured network interfaces, typically based on a known MAC address.</p>
<ul class="simple">
<li><p>systemd.netname</p></li>
<li><p>udev.netname</p></li>
</ul>
<p id="dns">Several of the network configuration overlays support netdev tags to further
customize the interface:</p>
<ul class="simple">
<li><p><strong>``DNS[0-9]*``:</strong> one or more DNS servers</p></li>
<li><p><strong>``DNSSEARCH``:</strong> domain search path</p></li>
<li><p><strong>``MASTER``:</strong> the master for a bond interface</p></li>
</ul>
<section id="networkmanager">
<h4>NetworkManager<a class="headerlink" href="#networkmanager" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>``parent_device``:</strong> the parent device of a vlan interface</p></li>
<li><p><strong>``vlan_id``:</strong> the vlan id for a vlan interface</p></li>
<li><p><strong>``downdelay``, ``updelay``, ``miimon``, ``mode``, ``xmit_hash_policy``:</strong>
bond device settings</p></li>
</ul>
</section>
</section>
<section id="basics">
<h3>Basics<a class="headerlink" href="#basics" title="Link to this heading"></a></h3>
<p>The <strong>hostname</strong> overlay sets the hostname based on the configured Warewulf
node name.</p>
<p>The <strong>hosts</strong> overlay configures <code class="docutils literal notranslate"><span class="pre">/etc/hosts</span></code> to include all Warewulf nodes.</p>
<p>The <strong>issue</strong> overlay configures a standard Warewulf status message for display
during login.</p>
<p>The <strong>resolv</strong> overlay configures <code class="docutils literal notranslate"><span class="pre">/etc/resolv.conf</span></code> based on the value of
“DNS” nettags. (In most situations this should be unnecessary, as the network
interface configuration should handle this dynamically.)</p>
</section>
<section id="fstab">
<h3>fstab<a class="headerlink" href="#fstab" title="Link to this heading"></a></h3>
<p>The <strong>fstab</strong> overlay configures <code class="docutils literal notranslate"><span class="pre">/etc/fstab</span></code> based on the data provided in the “fstab”
resource. It also creates entries for file systems defined by Ignition.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">nodeprofiles</span><span class="p">:</span>
<span class="w">  </span><span class="nt">default</span><span class="p">:</span>
<span class="w">    </span><span class="nt">resources</span><span class="p">:</span>
<span class="w">      </span><span class="nt">fstab</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">spec</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">warewulf:/home</span>
<span class="w">          </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/home</span>
<span class="w">          </span><span class="nt">vfstype</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nfs</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">spec</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">warewulf:/opt</span>
<span class="w">          </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/opt</span>
<span class="w">          </span><span class="nt">vfstype</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nfs</span>
</pre></div>
</div>
</section>
<section id="ssh">
<h3>ssh<a class="headerlink" href="#ssh" title="Link to this heading"></a></h3>
<p>Two SSH overlays configure host keys (one set for all node in the cluster) and
<code class="docutils literal notranslate"><span class="pre">authorized_keys</span></code> for the root account.</p>
<ul class="simple">
<li><p>ssh.authorized_keys</p></li>
<li><p>ssh.host_keys</p></li>
</ul>
</section>
<section id="syncuser">
<span id="id1"></span><h3>syncuser<a class="headerlink" href="#syncuser" title="Link to this heading"></a></h3>
<p>The <strong>syncuser</strong> overlay updates <code class="docutils literal notranslate"><span class="pre">/etc/passwd</span></code> and <code class="docutils literal notranslate"><span class="pre">/etc/group</span></code> to include
all users on both the Warewulf server and from the image.</p>
<p>To function properly, <code class="docutils literal notranslate"><span class="pre">wwctl</span> <span class="pre">image</span> <span class="pre">syncuser</span></code> (or the <code class="docutils literal notranslate"><span class="pre">--syncuser</span></code> option
during <code class="docutils literal notranslate"><span class="pre">import</span></code>, <code class="docutils literal notranslate"><span class="pre">exec</span></code>, <code class="docutils literal notranslate"><span class="pre">shell</span></code>, or <code class="docutils literal notranslate"><span class="pre">build</span></code>) must have also been run on
the image to synchronize its user and group IDs with those of the server.</p>
<p>If a <code class="docutils literal notranslate"><span class="pre">PasswordlessRoot</span></code> tag is set to “true”, the overlay will also insert a
“passwordless” root entry. This can be particularly useful for accessing a
cluster node when its network interface is not properly configured.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">PasswordlessRoot</span></code> is not recommended for production; it should only be
used during debugging, when normal authentication is not functional.</p>
</div>
</section>
<section id="ignition">
<h3>ignition<a class="headerlink" href="#ignition" title="Link to this heading"></a></h3>
<p>The <strong>ignition</strong> overlay defines partitions and file systems on local disks.</p>
</section>
<section id="debug">
<h3>debug<a class="headerlink" href="#debug" title="Link to this heading"></a></h3>
<p>The <strong>debug</strong> overlay is not intended to be used in configuration, but is
provided as an example. In particular, the provided <cite>tstruct.md.ww</cite> demonstrates
the use of most available template metadata.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wwctl<span class="w"> </span>overlay<span class="w"> </span>show<span class="w"> </span>--render<span class="o">=</span>&lt;nodename&gt;<span class="w"> </span>debug<span class="w"> </span>tstruct.md.ww
</pre></div>
</div>
</section>
<section id="localtime">
<span id="id2"></span><h3>localtime<a class="headerlink" href="#localtime" title="Link to this heading"></a></h3>
<p>The <strong>localtime</strong> overlay configures the timezone of a cluster node to match
that of the Warewulf server; alternatively, a different timezone may be
specified with a <code class="docutils literal notranslate"><span class="pre">localtime</span></code> tag.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wwctl<span class="w"> </span>profile<span class="w"> </span><span class="nb">set</span><span class="w"> </span>default<span class="w"> </span>--tagadd<span class="o">=</span><span class="s2">&quot;localtime=UTC&quot;</span>
</pre></div>
</div>
</section>
<section id="host">
<h3>host<a class="headerlink" href="#host" title="Link to this heading"></a></h3>
<p>Configuration files used for the configuration of the Warewulf host /
server are stored in the <strong>host</strong> overlay. Unlike other overlays, it
<em>must</em> have the name <code class="docutils literal notranslate"><span class="pre">host</span></code>. Existing files on the host are copied
to backup files with a <code class="docutils literal notranslate"><span class="pre">wwbackup</span></code> suffix at the first
run. (Subsequent use of the host overlay won’t overwrite existing
<code class="docutils literal notranslate"><span class="pre">wwbackup</span></code> files.)</p>
<p>The following services get configuration files via the host overlay:</p>
<ul class="simple">
<li><p>ssh keys are created with the scrips <code class="docutils literal notranslate"><span class="pre">ssh_setup.sh</span></code> and
<code class="docutils literal notranslate"><span class="pre">ssh_setup.csh</span></code></p></li>
<li><p>hosts entries are created by manipulating <code class="docutils literal notranslate"><span class="pre">/etc/hosts</span></code> with the
template <code class="docutils literal notranslate"><span class="pre">hosts.ww</span></code></p></li>
<li><p>nfs kernel server receives its exports from the template
<code class="docutils literal notranslate"><span class="pre">exports.ww</span></code></p></li>
<li><p>the dhcpd service is configured with <code class="docutils literal notranslate"><span class="pre">dhcpd.conf.ww</span></code></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../images/selinux.html" class="btn btn-neutral float-left" title="SELinux-enabled Images" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="templates.html" class="btn btn-neutral float-right" title="Templates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>