

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Templates &mdash; Warewulf User Guide main documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a8da1a53"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Troubleshooting" href="../troubleshooting/troubleshooting.html" />
    <link rel="prev" title="Overlays" href="overlays.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Warewulf User Guide
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/provisioning.html">The Provisioning Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/network.html">Network Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/el-quickstart.html">Enterprise Linux Quickstart (Rocky Linux, CentOS, and RHEL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/suse-quickstart.html">SUSE Quickstart (openSUSE Leap and SLES)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/debian-quickstart.html">Debian Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/glossary.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Server</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../server/installation.html">Server Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/wwctl.html">Controlling Warewulf (wwctl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/dnsmasq.html">Using dnsmasq</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/bootloaders.html">Bootloaders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/upgrade.html">Upgrading Warewulf</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Nodes and Profiles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../nodes/nodes.html">Cluster Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nodes/profiles.html">Node Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nodes/network.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nodes/ipmi.html">IPMI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nodes/disks.html">Disks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Images</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../images/images.html">Node Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../images/kernel.html">Image Kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../images/syncuser.html">Syncuser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../images/selinux.html">SELinux</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Overlays</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overlays.html">Overlays</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Templating</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#non-overlay-templates">Non-Overlay Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#template-functions">Template functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#default-functions">Default functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sprig">Sprig</a></li>
<li class="toctree-l3"><a class="reference internal" href="#include">Include</a></li>
<li class="toctree-l3"><a class="reference internal" href="#includefrom">IncludeFrom</a></li>
<li class="toctree-l3"><a class="reference internal" href="#includeblock">IncludeBlock</a></li>
<li class="toctree-l3"><a class="reference internal" href="#importlink">ImportLink</a></li>
<li class="toctree-l3"><a class="reference internal" href="#basename">basename</a></li>
<li class="toctree-l3"><a class="reference internal" href="#file">file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#softlink">softlink</a></li>
<li class="toctree-l3"><a class="reference internal" href="#readlink">readlink</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ignitionjson">IgnitionJson</a></li>
<li class="toctree-l3"><a class="reference internal" href="#abort">abort</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nobackup">nobackup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uniquefield">UniqueField</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#node-specific-files">Node-Specific Files</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/known-issues.html">Known issues</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/development-environment.html">Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/debugging.html">Debugging</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Command Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl.html">wwctl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_clean.html">wwctl clean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_configure.html">wwctl configure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_configure_dhcp.html">wwctl configure dhcp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_configure_hostfile.html">wwctl configure hostfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_configure_nfs.html">wwctl configure nfs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_configure_ssh.html">wwctl configure ssh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_configure_tftp.html">wwctl configure tftp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image.html">wwctl image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_build.html">wwctl image build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_copy.html">wwctl image copy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_delete.html">wwctl image delete</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_exec.html">wwctl image exec</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_import.html">wwctl image import</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_kernels.html">wwctl image kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_list.html">wwctl image list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_rename.html">wwctl image rename</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_shell.html">wwctl image shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_show.html">wwctl image show</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_syncuser.html">wwctl image syncuser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node.html">wwctl node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_add.html">wwctl node add</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_console.html">wwctl node console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_delete.html">wwctl node delete</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_edit.html">wwctl node edit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_export.html">wwctl node export</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_import.html">wwctl node import</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_list.html">wwctl node list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_sensors.html">wwctl node sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_set.html">wwctl node set</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_status.html">wwctl node status</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay.html">wwctl overlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_build.html">wwctl overlay build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_chmod.html">wwctl overlay chmod</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_chown.html">wwctl overlay chown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_create.html">wwctl overlay create</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_delete.html">wwctl overlay delete</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_edit.html">wwctl overlay edit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_import.html">wwctl overlay import</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_list.html">wwctl overlay list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_mkdir.html">wwctl overlay mkdir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_show.html">wwctl overlay show</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_power.html">wwctl power</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_power_cycle.html">wwctl power cycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_power_off.html">wwctl power off</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_power_on.html">wwctl power on</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_power_reset.html">wwctl power reset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_power_soft.html">wwctl power soft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_power_status.html">wwctl power status</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_profile.html">wwctl profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_profile_add.html">wwctl profile add</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_profile_delete.html">wwctl profile delete</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_profile_edit.html">wwctl profile edit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_profile_list.html">wwctl profile list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_profile_set.html">wwctl profile set</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_server.html">wwctl server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_ssh.html">wwctl ssh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_upgrade.html">wwctl upgrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_upgrade_config.html">wwctl upgrade config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_upgrade_nodes.html">wwctl upgrade nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_version.html">wwctl version</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/man5/nodes.conf.html">nodes.conf(5)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/man5/warewulf.conf.html">warewulf.conf(5)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Warewulf User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Templates</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/warewulf/warewulf/blob/main/userdocs/overlays/templates.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="templates">
<span id="id1"></span><h1>Templates<a class="headerlink" href="#templates" title="Link to this heading"></a></h1>
<p>Templates (denoted in overlays with a <code class="docutils literal notranslate"><span class="pre">.ww</span></code> suffix) allow you to create
dynamic configuration specifically for the node that it is applied to. Templates
have access to all metadata from the node registry (<code class="docutils literal notranslate"><span class="pre">nodes.conf</span></code>) and much of
the server configuration (<code class="docutils literal notranslate"><span class="pre">warewulf.conf</span></code>), and can also reference and import
files from the server file system.</p>
<p>Warewulf uses the <code class="docutils literal notranslate"><span class="pre">text/template</span></code> engine to facilitate implementing dynamic
content. This template format is documented at <a class="reference external" href="https://pkg.go.dev/text/template">pkg.go.dev/text/template.</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When the template is rendered within a built overlay image, the <code class="docutils literal notranslate"><span class="pre">.ww</span></code> will
be dropped, so <code class="docutils literal notranslate"><span class="pre">/etc/hosts.ww</span></code> will end up being <code class="docutils literal notranslate"><span class="pre">/etc/hosts</span></code>.</p>
</div>
<section id="non-overlay-templates">
<h2>Non-Overlay Templates<a class="headerlink" href="#non-overlay-templates" title="Link to this heading"></a></h2>
<p>Most Warewulf templates are included in overlays, but there are a few
non-overlay templates as well.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/etc/warewulf/ipxe/</span></code>: includes iPXE script templates to direct iPXE during
the network boot process.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/etc/warewulf/grub/</span></code>: includes GRUB script templates to direct GRUB during
the network boot process.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/usr/share/warewulf/bmc/</span></code>: includes templates to generate BMC control
commands for the <code class="docutils literal notranslate"><span class="pre">wwctl</span> <span class="pre">power</span></code>, <code class="docutils literal notranslate"><span class="pre">wwctl</span> <span class="pre">sensor</span></code>, and <code class="docutils literal notranslate"><span class="pre">wwctl</span> <span class="pre">console</span></code>
commands.</p></li>
</ul>
</section>
<section id="template-functions">
<h2>Template functions<a class="headerlink" href="#template-functions" title="Link to this heading"></a></h2>
<p>Warewulf templates have access to a number of functions that assist in creating
more dynamic and expressive templates.</p>
<section id="default-functions">
<h3>Default functions<a class="headerlink" href="#default-functions" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">text/template</span></code> includes a number of <a class="reference external" href="https://pkg.go.dev/text/template#hdr-Functions">default functions</a> that are available during
Warewulf template processing.</p>
</section>
<section id="sprig">
<h3>Sprig<a class="headerlink" href="#sprig" title="Link to this heading"></a></h3>
<p>Supplementing the default functions, Warewulf templates also have access to
<a class="reference external" href="https://masterminds.github.io/sprig/">Sprig functions.</a></p>
</section>
<section id="include">
<h3>Include<a class="headerlink" href="#include" title="Link to this heading"></a></h3>
<p>Reads content from the given file into the template. If the file does not begin
with <code class="docutils literal notranslate"><span class="pre">/</span></code> it is considered relative to <code class="docutils literal notranslate"><span class="pre">Paths.Sysconfdir</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{{</span> <span class="n">Include</span> <span class="s2">&quot;/root/.ssh/authorized_keys&quot;</span> <span class="p">}}</span>
</pre></div>
</div>
</section>
<section id="includefrom">
<h3>IncludeFrom<a class="headerlink" href="#includefrom" title="Link to this heading"></a></h3>
<p>Reads content from the given file from the given image into the template.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>{{ IncludeFrom $.ImageName &quot;/etc/passwd&quot; }}
</pre></div>
</div>
</section>
<section id="includeblock">
<h3>IncludeBlock<a class="headerlink" href="#includeblock" title="Link to this heading"></a></h3>
<p>Reads content from the given file into the template, stopping when the provided
abort string is found.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{{</span> <span class="n">IncludeBlock</span> <span class="s2">&quot;/etc/hosts&quot;</span> <span class="s2">&quot;# Do not edit after this line&quot;</span> <span class="p">}}</span>
</pre></div>
</div>
</section>
<section id="importlink">
<h3>ImportLink<a class="headerlink" href="#importlink" title="Link to this heading"></a></h3>
<p>Causes the processed template file to become a symlink to the same target as the
referenced symlink.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{{</span> <span class="n">ImportLink</span> <span class="s2">&quot;/etc/localtime&quot;</span> <span class="p">}}</span>
</pre></div>
</div>
</section>
<section id="basename">
<h3>basename<a class="headerlink" href="#basename" title="Link to this heading"></a></h3>
<p>Returns the base name of the given path.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>{{- range $type, $name := $.Tftp.IpxeBinaries }}
 if option architecture-type = {{ $type }} {
     filename &quot;/warewulf/{{ basename $name }}&quot;;
 }
{{- end }}
</pre></div>
</div>
</section>
<section id="file">
<h3>file<a class="headerlink" href="#file" title="Link to this heading"></a></h3>
<p>Write the content from the template to the specified file name. May be specified
more than once in a template to write content to multiple files.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>{{- range $devname, $netdev := .NetDevs }}
{{- $filename := print &quot;ifcfg-&quot; $devname &quot;.conf&quot; }}
{{ file $filename }}
{{/* content here */}}
{{- end }}
</pre></div>
</div>
</section>
<section id="softlink">
<h3>softlink<a class="headerlink" href="#softlink" title="Link to this heading"></a></h3>
<p>Causes the processed template file to become a symlink to the referenced target.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{{</span> <span class="n">printf</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">/</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="s2">&quot;/usr/share/zoneinfo&quot;</span> <span class="o">.</span><span class="n">Tags</span><span class="o">.</span><span class="n">localtime</span> <span class="o">|</span> <span class="n">softlink</span> <span class="p">}}</span>
</pre></div>
</div>
</section>
<section id="readlink">
<h3>readlink<a class="headerlink" href="#readlink" title="Link to this heading"></a></h3>
<p>Equivalent to <code class="docutils literal notranslate"><span class="pre">filepath.EvalSymlinks</span></code>. Returns the target path of a named
symlink.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{{</span> <span class="n">readlink</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">localtime</span> <span class="p">}}</span>
</pre></div>
</div>
</section>
<section id="ignitionjson">
<h3>IgnitionJson<a class="headerlink" href="#ignitionjson" title="Link to this heading"></a></h3>
<p>Generates JSON suitable for use by Ignition to create</p>
</section>
<section id="abort">
<h3>abort<a class="headerlink" href="#abort" title="Link to this heading"></a></h3>
<p>Immediately aborts processing the template and does not write a file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{{</span> <span class="n">abort</span> <span class="p">}}</span>
</pre></div>
</div>
</section>
<section id="nobackup">
<h3>nobackup<a class="headerlink" href="#nobackup" title="Link to this heading"></a></h3>
<blockquote>
<div><p>Disables the creation of a backup file when replacing files with the current
template.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{{</span> <span class="n">nobackup</span> <span class="p">}}</span>
</pre></div>
</div>
</section>
<section id="uniquefield">
<h3>UniqueField<a class="headerlink" href="#uniquefield" title="Link to this heading"></a></h3>
<p>UniqueField returns a filtered version of a multi-line input string. input is
expected to be a field-separated format with one record per line (terminated by
<cite>n</cite>). Order of lines is preserved, with the first matching line taking
precedence.</p>
<p>For example, the following template snippet has been used in the <code class="docutils literal notranslate"><span class="pre">syncuser</span></code> overlay
to generate a combined <code class="docutils literal notranslate"><span class="pre">/etc/passwd</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>{{
    printf &quot;%s\n%s&quot;
        (IncludeFrom $.ImageName &quot;/etc/passwd&quot; | trim)
        (Include (printf &quot;%s/%s&quot; .Paths.Sysconfdir &quot;passwd&quot;) | trim)
    | UniqueField &quot;:&quot; 0 | trim
}}
</pre></div>
</div>
</section>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<p>Many example templates are included in the distribution overlays. The <code class="docutils literal notranslate"><span class="pre">debug</span></code>
template also includes a <code class="docutils literal notranslate"><span class="pre">tstruct.ww</span></code> template that includes much of the
available metadata.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wwctl<span class="w"> </span>overlay<span class="w"> </span>show<span class="w"> </span>debug<span class="w"> </span>tstruct.ww
wwctl<span class="w"> </span>overlay<span class="w"> </span>show<span class="w"> </span>debug<span class="w"> </span>tstruct.ww<span class="w"> </span>--render<span class="o">=</span>n1
</pre></div>
</div>
<section id="node-specific-files">
<h3>Node-Specific Files<a class="headerlink" href="#node-specific-files" title="Link to this heading"></a></h3>
<p>Sometimes there is the need to have specific files for each cluster node which
can’t be generated by a template (e.g., a per-node Kerberos keytab). You can
include these files with following template:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{{</span> <span class="n">Include</span> <span class="p">(</span><span class="n">printf</span> <span class="s2">&quot;/srv/</span><span class="si">%s</span><span class="s2">/</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">.</span><span class="n">Id</span> <span class="s2">&quot;payload&quot;</span><span class="p">)</span> <span class="p">}}</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overlays.html" class="btn btn-neutral float-left" title="Overlays" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../troubleshooting/troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>