

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Management &mdash; Warewulf User Guide main documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a8da1a53"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Kernel Management" href="kernel.html" />
    <link rel="prev" title="Warewulf Initialization" href="initialization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Warewulf User Guide
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="stateless.html">Stateless Provisioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Control Server Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Warewulf Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Warewulf Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrading Warewulf</a></li>
<li class="toctree-l1"><a class="reference internal" href="wwctl.html">Controlling Warewulf (wwctl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="initialization.html">Warewulf Initialization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Image Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tools">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#structure">Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#importing-images">Importing Images</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#platform">Platform</a></li>
<li class="toctree-l3"><a class="reference internal" href="#private-registry">Private Registry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#local-files">Local Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#http-proxies">HTTP proxies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#syncuser">Syncuser</a></li>
<li class="toctree-l2"><a class="reference internal" href="#listing-all-imported-images">Listing All Imported Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#making-changes-to-images">Making Changes To Images</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#specifying-a-prompt">Specifying a prompt</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shell-history">Shell history</a></li>
<li class="toctree-l3"><a class="reference internal" href="#excluding-files-from-an-image">Excluding Files from an Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#preparing-an-image-for-build">Preparing an image for build</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#creating-images-from-scratch">Creating Images From Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="#duplicating-an-image">Duplicating an image</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multi-arch-image-management">Multi-arch image management</a></li>
<li class="toctree-l2"><a class="reference internal" href="#read-only-images">Read-only images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kernel.html">Kernel Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="boot-management.html">Boot Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodeconfig.html">Node Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiles.html">Node Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="overlays.html">Warewulf Overlays</a></li>
<li class="toctree-l1"><a class="reference internal" href="provisioning.html">Node Provisioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="ipmi.html">IPMI</a></li>
<li class="toctree-l1"><a class="reference internal" href="disks.html">Disk Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="templating.html">Templating</a></li>
<li class="toctree-l1"><a class="reference internal" href="dnsmasq.html">dnsmasq</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="known-issues.html">Known issues</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/el.html">Enterprise Linux (Rocky Linux, CentOS, and RHEL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/suse15.html">openSUSE Leap and SLES 15</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/debian12.html">Debian 12</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/development-environment-devcontainer.html">Development Environment (Dev Container/VSC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/development-environment-vagrant.html">Development Environment (Vagrant)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/development-environment-kvm.html">Development Environment (KVM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/development-environment-vbox.html">Development Environment (VirtualBox)</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Command Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl.html">wwctl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_clean.html">wwctl clean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_configure.html">wwctl configure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_configure_dhcp.html">wwctl configure dhcp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_configure_hostfile.html">wwctl configure hostfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_configure_nfs.html">wwctl configure nfs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_configure_ssh.html">wwctl configure ssh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_configure_tftp.html">wwctl configure tftp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image.html">wwctl image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_build.html">wwctl image build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_copy.html">wwctl image copy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_delete.html">wwctl image delete</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_exec.html">wwctl image exec</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_import.html">wwctl image import</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_kernels.html">wwctl image kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_list.html">wwctl image list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_rename.html">wwctl image rename</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_shell.html">wwctl image shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_show.html">wwctl image show</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_syncuser.html">wwctl image syncuser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node.html">wwctl node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_add.html">wwctl node add</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_console.html">wwctl node console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_delete.html">wwctl node delete</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_edit.html">wwctl node edit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_export.html">wwctl node export</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_import.html">wwctl node import</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_list.html">wwctl node list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_sensors.html">wwctl node sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_set.html">wwctl node set</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_status.html">wwctl node status</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay.html">wwctl overlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_build.html">wwctl overlay build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_chmod.html">wwctl overlay chmod</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_chown.html">wwctl overlay chown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_create.html">wwctl overlay create</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_delete.html">wwctl overlay delete</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_edit.html">wwctl overlay edit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_import.html">wwctl overlay import</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_list.html">wwctl overlay list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_mkdir.html">wwctl overlay mkdir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_show.html">wwctl overlay show</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_power.html">wwctl power</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_power_cycle.html">wwctl power cycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_power_off.html">wwctl power off</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_power_on.html">wwctl power on</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_power_reset.html">wwctl power reset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_power_soft.html">wwctl power soft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_power_status.html">wwctl power status</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_profile.html">wwctl profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_profile_add.html">wwctl profile add</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_profile_delete.html">wwctl profile delete</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_profile_edit.html">wwctl profile edit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_profile_list.html">wwctl profile list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_profile_set.html">wwctl profile set</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_server.html">wwctl server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_ssh.html">wwctl ssh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_upgrade.html">wwctl upgrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_upgrade_config.html">wwctl upgrade config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_upgrade_nodes.html">wwctl upgrade nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_version.html">wwctl version</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/man5/nodes.conf.html">nodes.conf(5)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/man5/warewulf.conf.html">warewulf.conf(5)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Warewulf User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Image Management</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/warewulf/warewulf/blob/main/userdocs/contents/images.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="image-management">
<h1>Image Management<a class="headerlink" href="#image-management" title="Link to this heading"></a></h1>
<p>Since the inception of Warewulf over 20 years ago, Warewulf has used
the model of the “Virtual Node File System” (VNFS) as a template image
for the compute nodes. This is similar to a golden master image,
except that the node file system exists within a directory on the
Warewulf control node (e.g. a <code class="docutils literal notranslate"><span class="pre">chroot()</span></code>).</p>
<p>Meanwhile, the enterprise has created
a lot of tooling and standards around defining, building,
distributing, securing, and managing containers, so Warewulf v4 now
integrates directly within the container ecosystem to facilitate the
process of image management.</p>
<p>If you are not currently leveraging the container ecosystem in any
other way, you can still build your own chroot directories and use
Warewulf as before.</p>
<p>It is important to understand that Warewulf is not running a container
runtime on cluster nodes. While it is absolutely possible to run
containers on cluster nodes, Warewulf is provisioning the
image to the bare metal and booting it. This image will be used as
the base operating system and, by default, it will run entirely in
memory. This means that when you reboot the node, the node retains no
information about Warewulf or how it booted.</p>
<section id="tools">
<h2>Tools<a class="headerlink" href="#tools" title="Link to this heading"></a></h2>
<p>There are different container managment tools available. Docker is
probably the most recognizable one in the enterprise. Podman is
another one that is gaining traction on the RHEL platforms. In HPC,
Apptainer is the most utilized container management tool. You can use
any of these to create and manage the images to be later imported
into Warewulf.</p>
</section>
<section id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Link to this heading"></a></h2>
<p>A Warewulf image is a directory that populates the runtime root file system of a cluster
node. The image source directory must contain a single <code class="docutils literal notranslate"><span class="pre">rootfs</span></code> directory which represents the
actual root directory for the image.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>/var/lib/warewulf/chroots/rockylinux-9
└── rootfs
    ├── afs
    ├── bin -&gt; usr/bin
    ├── boot
    ├── dev
    ├── etc
    ├── home
    ├── lib -&gt; usr/lib
    ├── lib64 -&gt; usr/lib64
    ├── media
    ├── mnt
    ├── opt
    ├── proc
    ├── root
    ├── run
    ├── sbin -&gt; usr/sbin
    ├── srv
    ├── sys
    ├── tmp
    ├── usr
    └── var
</pre></div>
</div>
<p>Warewulf images are built (e.g., with <code class="docutils literal notranslate"><span class="pre">wwctl</span> <span class="pre">image</span> <span class="pre">build</span></code>) into compressed images for
distribution to cluster nodes.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>/var/lib/warewulf/provision/image
├── rockylinux-9.img
└── rockylinux-9.img.gz
</pre></div>
</div>
</section>
<section id="importing-images">
<h2>Importing Images<a class="headerlink" href="#importing-images" title="Link to this heading"></a></h2>
<p>Warewulf supports importing an image from any OCI compliant
registry. This means you can import from a public registry or from a
private registry.</p>
<p>Here is an example of importing from Docker Hub.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>wwctl<span class="w"> </span>image<span class="w"> </span>import<span class="w"> </span>docker://ghcr.io/warewulf/warewulf-rockylinux:8<span class="w"> </span>rocky-8
<span class="go">Getting image source signatures</span>
<span class="go">Copying blob d7f16ed6f451 done</span>
<span class="go">Copying config da2ca70704 done</span>
<span class="go">Writing manifest to image destination</span>
<span class="go">Storing signatures</span>
<span class="go">[LOG]       info unpack layer: sha256:d7f16ed6f45129c7f4adb3773412def4ba2bf9902de42e86e77379a65d90a984</span>
<span class="go">Updating the image&#39;s /etc/resolv.conf</span>
<span class="go">Building image: rocky-8</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Most images in Docker Hub are not “bootable”, in that, they
have a limited version of Systemd to make them lighter weight for
image purposes. For this reason, don’t expect any base Docker
image (e.g. <code class="docutils literal notranslate"><span class="pre">docker://rockylinux</span></code> or <code class="docutils literal notranslate"><span class="pre">docker://debian</span></code>) to
boot properly. They will not, as they will get stuck into a single
user mode. The images in <a class="reference external" href="https://github.com/warewulf/warewulf-node-images">https://github.com/warewulf/warewulf-node-images</a> are not limited and thus
they boot as you would expect.</p>
</div>
<section id="platform">
<h3>Platform<a class="headerlink" href="#platform" title="Link to this heading"></a></h3>
<p>By default,
Warewulf will try to import an image of the same platform
(e.g., amd64, arm64)
as the local system.
To specify the platform to import,
either specify <cite>WAREWULF_OCI_PLATFORM</cite>
or use the argument <cite>–platform</cite> during import.</p>
</section>
<section id="private-registry">
<h3>Private Registry<a class="headerlink" href="#private-registry" title="Link to this heading"></a></h3>
<p>It is possible to use a private registry that is password protected or
does not have the requirement for TLS. In order to do so, you have two
choices for handling the credentials.</p>
<ul class="simple">
<li><p>Set environmental variables</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">login</span></code> or <code class="docutils literal notranslate"><span class="pre">podman</span> <span class="pre">login</span></code> which will store the
credentials locally</p></li>
</ul>
<p>Please note, there is no requirement to install and use docker or
podman on your control node just for importing images into Warewulf.</p>
<p>Here are the environmental variables that can be used.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">WAREWULF_OCI_USERNAME</span>
<span class="go">WAREWULF_OCI_PASSWORD</span>
<span class="go">WAREWULF_OCI_NOHTTPS</span>
</pre></div>
</div>
<p>They can be overwritten with <code class="docutils literal notranslate"><span class="pre">--nohttps</span></code>, <code class="docutils literal notranslate"><span class="pre">--username</span></code> and <code class="docutils literal notranslate"><span class="pre">--password</span></code>.
.. code-block:: console</p>
<blockquote>
<div><p># wwctl import –username tux –password supersecret docker://ghcr.io/privatereg/rocky:8</p>
</div></blockquote>
<p>The above is just an example. Consideration should be done before
doing it this way if you are in a security sensitive environment or
shared environments as this command line wil show up in the process
table.</p>
</section>
<section id="local-files">
<h3>Local Files<a class="headerlink" href="#local-files" title="Link to this heading"></a></h3>
<p>It is also possible to import an image from a local file or
directory. For example, Podman can save a <cite>.tar</cite> archive of an OCI
image. This archive can be directly imported into Warewulf, no
registry required.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>podman<span class="w"> </span>save<span class="w"> </span>alpine:latest<span class="w"> </span>&gt;alpine.tar
<span class="gp"># </span>wwctl<span class="w"> </span>image<span class="w"> </span>import<span class="w"> </span>alpine.tar<span class="w"> </span>alpine
</pre></div>
</div>
<p>Chroot directories and Apptainer sandbox images can also be imported
directly.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>apptainer<span class="w"> </span>build<span class="w"> </span>--sandbox<span class="w"> </span>./rockylinux-8/<span class="w"> </span>docker://ghcr.io/warewulf/warewulf-rockylinux:8
<span class="gp">$ </span>sudo<span class="w"> </span>wwctl<span class="w"> </span>image<span class="w"> </span>import<span class="w"> </span>./rockylinux-8/<span class="w"> </span>rockylinux-8
</pre></div>
</div>
</section>
<section id="http-proxies">
<h3>HTTP proxies<a class="headerlink" href="#http-proxies" title="Link to this heading"></a></h3>
<p>You can set <code class="docutils literal notranslate"><span class="pre">HTTP_PROXY</span></code>, <code class="docutils literal notranslate"><span class="pre">HTTPS_PROXY</span></code>, and <code class="docutils literal notranslate"><span class="pre">NO_PROXY</span></code> (or their
lower-case versions) to use a proxy during <code class="docutils literal notranslate"><span class="pre">wwctl</span> <span class="pre">image</span> <span class="pre">import</span></code>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">HTTPS_PROXY</span><span class="o">=</span>squid.localdomain
wwctl<span class="w"> </span>image<span class="w"> </span>import<span class="w"> </span>docker://ghcr.io/warewulf/warewulf-rockylinux:8
</pre></div>
</div>
<p>See <a class="reference external" href="https://pkg.go.dev/net/http#ProxyFromEnvironment">ProxyFromEnvironment</a> For more information.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>OCI and ORAS registries typically use HTTPS, so you probably need to set
<code class="docutils literal notranslate"><span class="pre">HTTPS_PROXY</span></code> or <code class="docutils literal notranslate"><span class="pre">https_proxy</span></code> rather than the <code class="docutils literal notranslate"><span class="pre">HTTP</span></code> variants.</p>
</div>
</section>
</section>
<section id="syncuser">
<h2>Syncuser<a class="headerlink" href="#syncuser" title="Link to this heading"></a></h2>
<p>Warewulf can optionally synchronize UIDs and GIDs from the Warewulf server to an
image. This can be particularly useful when there is no central directory (e.g.,
an LDAP server). Some system services (notably “munge”) require a user to have
the same UID across all nodes.</p>
<p>With the addition of the “syncuser” overlay, Warewulf syncuser also supports
defining local users on the Warewulf server for synchronization to cluster
nodes.</p>
<p>If there is mismatch between the server and the image, the import command will
print out a warning.</p>
<p>Syncuser may be invoked during image import, exec, shell, or build.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>wwctl<span class="w"> </span>image<span class="w"> </span>import<span class="w"> </span>--syncuser<span class="w"> </span>docker://ghcr.io/warewulf/warewulf-rockylinux:9<span class="w"> </span>rockylinux-9
<span class="gp"># </span>wwctl<span class="w"> </span>image<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>--syncuser<span class="w"> </span>rockylinux-9<span class="w"> </span>--<span class="w"> </span>/usr/bin/echo<span class="w"> </span><span class="s2">&quot;Hello, world!&quot;</span>
<span class="gp"># </span>wwctl<span class="w"> </span>image<span class="w"> </span>shell<span class="w"> </span>--syncuser<span class="w"> </span>rockylinux-9
<span class="gp"># </span>wwctl<span class="w"> </span>image<span class="w"> </span>build<span class="w"> </span>--syncuser<span class="w"> </span>rockylinux-9
<span class="gp"># </span>wwctl<span class="w"> </span>image<span class="w"> </span>syncuser<span class="w"> </span>rockylinux-9
</pre></div>
</div>
<p>After syncuser, <code class="docutils literal notranslate"><span class="pre">/etc/passwd</span></code> and <code class="docutils literal notranslate"><span class="pre">/etc/group</span></code> in the image are updated, and
permissions on files belonging to these UIDs and GIDs are updated to match.</p>
</section>
<section id="listing-all-imported-images">
<h2>Listing All Imported Images<a class="headerlink" href="#listing-all-imported-images" title="Link to this heading"></a></h2>
<p>Once the image has been imported, you can list them all with the
following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>wwctl<span class="w"> </span>image<span class="w"> </span>list
<span class="go">IMAGE NAME</span>
<span class="go">----------</span>
<span class="go">rocky-8</span>
</pre></div>
</div>
<p>Once an image has been imported and showing up in this list you can
configure it to boot compute nodes.</p>
</section>
<section id="making-changes-to-images">
<h2>Making Changes To Images<a class="headerlink" href="#making-changes-to-images" title="Link to this heading"></a></h2>
<p>You can run commands inside of any of the images and make changes to
them as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>wwctl<span class="w"> </span>image<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>rocky-8<span class="w"> </span>/bin/sh
<span class="go">[rocky-8] Warewulf&gt; cat /etc/rocky-release</span>
<span class="go">Rocky Linux release 8.4 (Green Obsidian)</span>
<span class="go">[rocky-8] Warewulf&gt; exit</span>
<span class="go">Rebuilding image...</span>
<span class="go">[INFO]     Skipping (image is current)</span>
</pre></div>
</div>
<p>You can also <code class="docutils literal notranslate"><span class="pre">--bind</span></code> directories from your host into the image
when using the exec command. This works as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>wwctl<span class="w"> </span>image<span class="w"> </span>shell<span class="w"> </span>--bind<span class="w"> </span>/tmp:/mnt<span class="w"> </span>rocky-8
<span class="go">[rocky-8] Warewulf&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As with any mount command, both the source and the target must
exist. This is why the example uses the <code class="docutils literal notranslate"><span class="pre">/mnt/</span></code> directory
location, as it is almost always present and empty in every Linux
distribution (as prescribed by the LSB file hierarchy standard).</p>
</div>
<p>Files which should always be present in an image like <code class="docutils literal notranslate"><span class="pre">resolv.conf</span></code>
can be specified in <code class="docutils literal notranslate"><span class="pre">warewulf.conf</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">image mounts</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/etc/resolv.conf</span>
<span class="w">  </span><span class="nt">dest</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/etc/resolv.conf</span>
<span class="w">  </span><span class="nt">readonly</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Instead of <code class="docutils literal notranslate"><span class="pre">readonly:</span> <span class="pre">true</span></code> you can set <code class="docutils literal notranslate"><span class="pre">copy:</span> <span class="pre">true</span></code>. This causes the
source file to be copied to the image and removed if it was not
modified. This can be useful for files used for registrations.</p>
</div>
<p>When the command completes, if anything within the image changed,
the image will be rebuilt into a bootable static object
automatically. (To skip the automatic image rebuild, specify <code class="docutils literal notranslate"><span class="pre">--build=false</span></code>.)</p>
<p>If the files <code class="docutils literal notranslate"><span class="pre">/etc/passwd</span></code> or <code class="docutils literal notranslate"><span class="pre">/etc/group</span></code> were updated, there
will be an additional check to confirm if the users are in sync as
described in <a class="reference internal" href="#syncuser">Syncuser</a> section.</p>
<section id="specifying-a-prompt">
<h3>Specifying a prompt<a class="headerlink" href="#specifying-a-prompt" title="Link to this heading"></a></h3>
<p>Warewulf sets a custom prompt during a <code class="docutils literal notranslate"><span class="pre">wwctl</span> <span class="pre">image</span> <span class="pre">shell</span></code> session. This
prompt may be customized using the <code class="docutils literal notranslate"><span class="pre">WW_PS1</span></code> variable, which is used to
construct the final <code class="docutils literal notranslate"><span class="pre">PS1</span></code> variable for the shell.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># wwctl image shell rockylinux-9
[warewulf:rockylinux-9] /#

# env WW_PS1=&quot;\u@\h:\w\$ &quot; wwctl image shell rockylinux-9
[warewulf:rockylinux-9] root@rocky:/$
</pre></div>
</div>
</section>
<section id="shell-history">
<h3>Shell history<a class="headerlink" href="#shell-history" title="Link to this heading"></a></h3>
<p>By default, Warewulf image shell sessions don’t retain history; but you can
specify a history file by specifing <code class="docutils literal notranslate"><span class="pre">WW_HISTFILE</span></code>. Note that this file is
stored within the image; you may want to exclude it when the image is built.
(See <a class="reference internal" href="#exclude"><span class="std std-ref">Excluding Files from an Image</span></a>.)</p>
</section>
<section id="excluding-files-from-an-image">
<span id="exclude"></span><h3>Excluding Files from an Image<a class="headerlink" href="#excluding-files-from-an-image" title="Link to this heading"></a></h3>
<p>Warewulf can exclude files from an image source to prevent them
from being delivered to the compute node. This is typically used to
reduce the size of the image when some files are unnecessary.</p>
<p>Patterns for excluded files are read from the file
<code class="docutils literal notranslate"><span class="pre">/etc/warewulf/excludes</span></code> in the image itself. For example,
the default Rocky Linux images exclude these paths:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">boot</span><span class="o">/</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">GeoIP</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">/etc/warewulf/excludes</span></code> supports the patterns implemented by
<a class="reference external" href="https://pkg.go.dev/path/filepath#Match">filepath.Match</a>.</p>
</section>
<section id="preparing-an-image-for-build">
<h3>Preparing an image for build<a class="headerlink" href="#preparing-an-image-for-build" title="Link to this heading"></a></h3>
<p>Warewulf executes the script <code class="docutils literal notranslate"><span class="pre">/etc/warewulf/image_exit.sh</span></code> after
a <code class="docutils literal notranslate"><span class="pre">wwctl</span> <span class="pre">image</span> <span class="pre">shell</span></code> or <code class="docutils literal notranslate"><span class="pre">wwctl</span> <span class="pre">image</span> <span class="pre">exec</span></code> and prior to
(re)building the final node image for delivery. This is typically used
to remove cache or log files that may have been generated by the
executed command or interactive session.</p>
<p>For example, the default Rocky Linux images runs <code class="docutils literal notranslate"><span class="pre">dnf</span> <span class="pre">clean</span> <span class="pre">all</span></code> to
remove any package repository caches that may have been generated.</p>
</section>
</section>
<section id="creating-images-from-scratch">
<h2>Creating Images From Scratch<a class="headerlink" href="#creating-images-from-scratch" title="Link to this heading"></a></h2>
<p>It is absolutely possible to create an <a class="reference external" href="https://docs.docker.com/build/building/base-images/">OCI base image</a> from scratch, but it is
particularly easy to do with Apptainer.</p>
<p>Consider the following file called <cite>warewulf-rockylinux-9.def</cite>:</p>
<div class="highlight-singularity notranslate"><div class="highlight"><pre><span></span><span class="k">Bootstrap</span>:<span class="w"> </span>yum
<span class="k">MirrorURL</span>:<span class="w"> </span>https://download.rockylinux.org/pub/rocky/<span class="m">9</span>/BaseOS/x86_64/os/
<span class="k">Include</span>:<span class="w"> </span>dnf

<span class="gh">%post</span>
dnf<span class="w"> </span>-y<span class="w"> </span>install<span class="w"> </span>--allowerasing<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>NetworkManager<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>basesystem<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>bash<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>curl-minimal<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>kernel<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>nfs-utils<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>openssh-server<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>systemd

dnf<span class="w"> </span>-y<span class="w"> </span>remove<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>glibc-gconv-extra
rm<span class="w"> </span>-rf<span class="w"> </span>/boot/*<span class="w"> </span>/run/*
dnf<span class="w"> </span>clean<span class="w"> </span>all
</pre></div>
</div>
<p>Warewulf cannot directly import a container image from an Apptainer SIF yet, so
an Apptainer image must be built as a <em>sandbox</em>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>apptainer<span class="w"> </span>build<span class="w"> </span>--sandbox<span class="w"> </span>warewulf-rockylinux-9<span class="w"> </span>warewulf-rockylinux-9.def
<span class="go">[...]</span>
<span class="go">INFO:    Creating sandbox directory...</span>
<span class="go">INFO:    Build complete: warewulf-rockylinux-9</span>
</pre></div>
</div>
<p>Once a sandbox container image has been built, it can be imported into Warewulf.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>wwctl<span class="w"> </span>container<span class="w"> </span>import<span class="w"> </span>./warewulf-rockylinux-9<span class="w"> </span>rockylinux-9
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although warewulf does not currently support importing a SIF directly, a SIF can be converted to
a sandbox with Apptainer and then imported into Warewulf.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>apptainer<span class="w"> </span>build<span class="w"> </span>--sandbox<span class="w"> </span>my-sandbox<span class="w"> </span>my-image.sif
<span class="gp"># </span>wwctl<span class="w"> </span>container<span class="w"> </span>import<span class="w"> </span>./my-sandbox<span class="w"> </span>my-image
</pre></div>
</div>
</div>
</section>
<section id="duplicating-an-image">
<h2>Duplicating an image<a class="headerlink" href="#duplicating-an-image" title="Link to this heading"></a></h2>
<p>It is possible to duplicate an installed image by using:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>wwctl<span class="w"> </span>image<span class="w"> </span>copy<span class="w"> </span>IMAGE_NAME<span class="w"> </span>DUPLICATED_IMAGE_NAME
</pre></div>
</div>
<p>This kind of duplication can be useful if you are looking for canary tests.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If an image source includes persistent sockets, these sockets may cause the copy operation to fail.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Copying sources...</span>
<span class="go">ERROR  : could not duplicate image: lchown /var/lib/warewulf/chroots/rocky-8/rootfs/run/user/0/gnupg/d.kg8ijih5tq41ixoeag4p1qup/S.gpg-agent: no such file or directory</span>
</pre></div>
</div>
<p>To resolve this, remove the sockets from the image source.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>find<span class="w"> </span><span class="k">$(</span>wwctl<span class="w"> </span>image<span class="w"> </span>show<span class="w"> </span>rocky-8<span class="k">)</span><span class="w"> </span>-type<span class="w"> </span>s<span class="w"> </span>-delete
</pre></div>
</div>
</div>
</section>
<section id="multi-arch-image-management">
<h2>Multi-arch image management<a class="headerlink" href="#multi-arch-image-management" title="Link to this heading"></a></h2>
<p>It is possible to build, edit, and provision images of different
architectures (i.e. aarch64) from an x86_64 host by using QEMU. Simply
run the appropriate command below based on your image management tools.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>sudo<span class="w"> </span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>--privileged<span class="w"> </span>multiarch/qemu-user-static<span class="w"> </span>--reset<span class="w"> </span>-p<span class="w"> </span>yes
<span class="gp"># </span>sudo<span class="w"> </span>podman<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>--privileged<span class="w"> </span>multiarch/qemu-user-static<span class="w"> </span>--reset<span class="w"> </span>-p<span class="w"> </span>yes
<span class="gp"># </span>sudo<span class="w"> </span>singularity<span class="w"> </span>run<span class="w"> </span>docker://multiarch/qemu-user-static<span class="w"> </span>--reset<span class="w"> </span>-p<span class="w"> </span>yes
</pre></div>
</div>
<p>Then, <code class="docutils literal notranslate"><span class="pre">wwctl</span> <span class="pre">image</span> <span class="pre">exec</span></code> will work regardless of the architecture of the image.
For more information about QEMU, see their <a class="reference external" href="https://github.com/multiarch/qemu-user-static">GitHub</a></p>
<p>To use wwclient on a booted image using a different architecture,
wwclient must be compiled for the specific architecture. This requires GOLang build
tools 1.21 or newer. Below is an example for building wwclient for arm64:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/warewulf/warewulf
<span class="gp"># </span><span class="nb">cd</span><span class="w"> </span>warewulf
<span class="gp"># </span><span class="nv">GOARCH</span><span class="o">=</span>arm64<span class="w"> </span><span class="nv">PREFIX</span><span class="o">=</span>/<span class="w"> </span>make<span class="w"> </span>wwclient
<span class="gp"># </span>mkdir<span class="w"> </span>-p<span class="w"> </span>/var/lib/warewulf/overlays/wwclient_arm64/rootfs/warewulf
<span class="gp"># </span>cp<span class="w"> </span>wwclient<span class="w"> </span>/var/lib/warewulf/overlays/wwclient_arm64/rootfs/warewulf
</pre></div>
</div>
<p>Then, apply the new “wwclient_arm64” system overlay to your arm64 node/profile</p>
</section>
<section id="read-only-images">
<h2>Read-only images<a class="headerlink" href="#read-only-images" title="Link to this heading"></a></h2>
<p>An image may be marked “read-only” by creating a <code class="docutils literal notranslate"><span class="pre">readonly</span></code> file in its
source directory, typically next to <code class="docutils literal notranslate"><span class="pre">rootfs</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Read-only images are a preview feature primarily meant to enable future
support for image subscriptions and updates.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="initialization.html" class="btn btn-neutral float-left" title="Warewulf Initialization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="kernel.html" class="btn btn-neutral float-right" title="Kernel Management" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>