

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Network Interfaces &mdash; Warewulf User Guide main documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a8da1a53"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="IPMI" href="ipmi.html" />
    <link rel="prev" title="Node Profiles" href="profiles.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Warewulf User Guide
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/provisioning.html">The Provisioning Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/network.html">Network Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/el-quickstart.html">Enterprise Linux Quickstart (Rocky Linux, CentOS, and RHEL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/suse-quickstart.html">SUSE Quickstart (openSUSE Leap and SLES)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/debian-quickstart.html">Debian Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/glossary.html">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Server</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../server/installation.html">Server Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/wwctl.html">Controlling Warewulf (wwctl)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/configuration.html">Server Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/dnsmasq.html">Using dnsmasq</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/bootloaders.html">Bootloaders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/upgrade.html">Upgrading Warewulf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/api.html">REST API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Nodes and Profiles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nodes.html">Cluster Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiles.html">Node Profiles</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Network</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#network-tags">Network Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bonding">Bonding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vlan">VLAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="#static-routes">Static Routes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ipmi.html">IPMI</a></li>
<li class="toctree-l1"><a class="reference internal" href="disks.html">Disks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Images</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../images/images.html">Node Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../images/kernel.html">Image Kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../images/syncuser.html">Syncuser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../images/selinux.html">SELinux</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Overlays</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overlays/overlays.html">Overlays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overlays/templates.html">Templating</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/known-issues.html">Known issues</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/development-environment.html">Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/debugging.html">Debugging</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Command Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl.html">wwctl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_clean.html">wwctl clean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_configure.html">wwctl configure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_configure_dhcp.html">wwctl configure dhcp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_configure_hostfile.html">wwctl configure hostfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_configure_nfs.html">wwctl configure nfs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_configure_ssh.html">wwctl configure ssh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_configure_tftp.html">wwctl configure tftp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_configure_warewulfd.html">wwctl configure warewulfd</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image.html">wwctl image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_build.html">wwctl image build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_copy.html">wwctl image copy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_delete.html">wwctl image delete</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_exec.html">wwctl image exec</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_import.html">wwctl image import</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_kernels.html">wwctl image kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_list.html">wwctl image list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_rename.html">wwctl image rename</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_shell.html">wwctl image shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_show.html">wwctl image show</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_image_syncuser.html">wwctl image syncuser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node.html">wwctl node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_add.html">wwctl node add</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_console.html">wwctl node console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_delete.html">wwctl node delete</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_edit.html">wwctl node edit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_export.html">wwctl node export</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_import.html">wwctl node import</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_list.html">wwctl node list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_sensors.html">wwctl node sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_set.html">wwctl node set</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_node_status.html">wwctl node status</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay.html">wwctl overlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_build.html">wwctl overlay build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_chmod.html">wwctl overlay chmod</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_chown.html">wwctl overlay chown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_create.html">wwctl overlay create</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_delete.html">wwctl overlay delete</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_edit.html">wwctl overlay edit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_import.html">wwctl overlay import</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_list.html">wwctl overlay list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_mkdir.html">wwctl overlay mkdir</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_overlay_show.html">wwctl overlay show</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_power.html">wwctl power</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_power_cycle.html">wwctl power cycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_power_off.html">wwctl power off</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_power_on.html">wwctl power on</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_power_reset.html">wwctl power reset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_power_soft.html">wwctl power soft</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_power_status.html">wwctl power status</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_profile.html">wwctl profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_profile_add.html">wwctl profile add</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_profile_delete.html">wwctl profile delete</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_profile_edit.html">wwctl profile edit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_profile_list.html">wwctl profile list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_profile_set.html">wwctl profile set</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_server.html">wwctl server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_ssh.html">wwctl ssh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_upgrade.html">wwctl upgrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_upgrade_config.html">wwctl upgrade config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_upgrade_nodes.html">wwctl upgrade nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/wwctl_version.html">wwctl version</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/man5/nodes.conf.html">nodes.conf(5)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/man5/warewulf.conf.html">warewulf.conf(5)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release/v4.6.0.html">v4.6.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/v4.6.1.html">v4.6.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/v4.6.2.html">v4.6.2</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Warewulf User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Network Interfaces</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/warewulf/warewulf/blob/main/userdocs/nodes/network.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="network-interfaces">
<span id="node-network"></span><h1>Network Interfaces<a class="headerlink" href="#network-interfaces" title="Link to this heading"></a></h1>
<p>By default, network configurations are applied to a “default” network interface.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wwctl<span class="w"> </span>node<span class="w"> </span><span class="nb">set</span><span class="w"> </span>n1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--netdev<span class="o">=</span>eno1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--hwaddr<span class="o">=</span><span class="m">00</span>:00:00:00:00:01<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--ipaddr<span class="o">=</span><span class="m">10</span>.0.2.1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--netmask<span class="o">=</span><span class="m">255</span>.255.255.0
</pre></div>
</div>
<p>Each cluster node can have multiple network interfaces, differentiated by
specifying  <code class="docutils literal notranslate"><span class="pre">--netname</span></code>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wwctl<span class="w"> </span>node<span class="w"> </span><span class="nb">set</span><span class="w"> </span>n1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--netname<span class="o">=</span>infiniband<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--netdev<span class="o">=</span>ib1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--ipaddr<span class="o">=</span><span class="m">10</span>.0.3.1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--netmask<span class="o">=</span><span class="m">255</span>.255.255.0
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Due to the way network interface names are assigned by the Linux kernel, and
later reassigned by udev and systemd, the use of <code class="docutils literal notranslate"><span class="pre">eth0</span></code>, <code class="docutils literal notranslate"><span class="pre">eth1</span></code>, etc. as
interface is strongly discouraged. We recommend the use of the original
predictable names assigned to the interfaces (e.g., <code class="docutils literal notranslate"><span class="pre">eno1</span></code>), as otherwise
an interface may fail to be named correct if its desired name conflicts with
the kernel-assigned name of another interface during the boot process.</p>
</div>
<section id="network-tags">
<span id="nettags"></span><h2>Network Tags<a class="headerlink" href="#network-tags" title="Link to this heading"></a></h2>
<p>Each network device can optionally have one or more key-value pair tags.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wwctl<span class="w"> </span>node<span class="w"> </span><span class="nb">set</span><span class="w"> </span>n1<span class="w"> </span>--nettagadd<span class="o">=</span><span class="s2">&quot;DNS1=1.1.1.1&quot;</span>
</pre></div>
</div>
</section>
<section id="bonding">
<span id="id1"></span><h2>Bonding<a class="headerlink" href="#bonding" title="Link to this heading"></a></h2>
<p>Support for bonded / link aggregation network interfaces depends on the network overlay being used.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">ifcfg</span></code> and <code class="docutils literal notranslate"><span class="pre">NetworkManager</span></code> overlays can configure a network bond like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">network devices</span><span class="p">:</span>
<span class="w">  </span><span class="nt">bond0</span><span class="p">:</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Bond</span>
<span class="w">    </span><span class="nt">device</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bond0</span>
<span class="w">    </span><span class="nt">ipaddr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">192.168.3.100</span>
<span class="w">    </span><span class="nt">netmask</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">255.255.255.0</span>
<span class="w">  </span><span class="nt">en1</span><span class="p">:</span>
<span class="w">    </span><span class="nt">device</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">en1</span>
<span class="w">    </span><span class="nt">hwaddr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">e6:92:39:49:7b:03</span>
<span class="w">    </span><span class="nt">tags</span><span class="p">:</span>
<span class="w">      </span><span class="nt">master</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bond0</span>
<span class="w">  </span><span class="nt">en2</span><span class="p">:</span>
<span class="w">    </span><span class="nt">device</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">en2</span>
<span class="w">    </span><span class="nt">hwaddr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">9a:77:29:73:14:f1</span>
<span class="w">    </span><span class="nt">tags</span><span class="p">:</span>
<span class="w">      </span><span class="nt">master</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bond0</span>
</pre></div>
</div>
</section>
<section id="vlan">
<span id="id2"></span><h2>VLAN<a class="headerlink" href="#vlan" title="Link to this heading"></a></h2>
<p>You can set the type also to <code class="docutils literal notranslate"><span class="pre">vlan</span></code>.</p>
<p>Some network configuration systems use the network device name
(e.g., of the form <code class="docutils literal notranslate"><span class="pre">eno1.100</span></code>)
to configure VLANs.
Other network systems need additional network tags:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">vlan_id</span></code>: configures the VLAN ID of the interface</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parent_device</span></code>: configures which physical interface to use</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wwctl<span class="w"> </span>node<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--netdev<span class="w"> </span>vlan42<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--ipaddr<span class="w"> </span><span class="m">10</span>.0.42.1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--netmask<span class="w"> </span><span class="m">255</span>.255.252.0<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--netname<span class="w"> </span>iband<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--type<span class="w"> </span>vlan<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--nettagadd<span class="w"> </span><span class="s2">&quot;vlan_id=42,parent_device=eth0&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>n001
</pre></div>
</div>
</section>
<section id="static-routes">
<span id="id3"></span><h2>Static Routes<a class="headerlink" href="#static-routes" title="Link to this heading"></a></h2>
<p>The included Warewulf network overlays support the configuration of static routes
using a network tag of the form <code class="docutils literal notranslate"><span class="pre">route&lt;N&gt;=&lt;dest&gt;,&lt;gateway&gt;</span></code>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>wwctl<span class="w"> </span>node<span class="w"> </span><span class="nb">set</span><span class="w"> </span>n001<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--nettagadd<span class="w"> </span><span class="s2">&quot;route1=192.168.2.0/24,192.168.1.254&quot;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="profiles.html" class="btn btn-neutral float-left" title="Node Profiles" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ipmi.html" class="btn btn-neutral float-right" title="IPMI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>